<?php
    /*
    |--------------------------------------------------------------------------
    | 5 Steps to Contribute a New Twill Localization at Ease
    |--------------------------------------------------------------------------
    | 1. Find the "lang.csv" under "lang" directory.
    | 2. Import the csv file into a blank Google Sheet.
    | 3. Each column is a language, enter the translation for a column. (tips: feel free to freeze rows and columns).
    | 4. Download the Google Sheet as CSV, replace the original "lang/lang.csv" with the new one.
    | 5. Run the command "php artisan twill:lang" to sync all lang files.
    */


return [
    'auth' => [
        'back-to-login' => 'ログインに戻る',
        'choose-password' => 'パスワードを選択',
        'email' => 'メールアドレス',
        'forgot-password' => 'パスワードをお忘れですか',
        'login' => 'ログイン',
        'login-title' => 'ログイン',
        'oauth-link-title' => ':provider をアカウントに連携するため、パスワードを再入力してください',
        'otp' => 'ワンタイムパスワード',
        'password' => 'パスワード',
        'password-confirmation' => 'パスワードを確認',
        'reset-password' => 'パスワードをリセット',
        'reset-send' => 'パスワード再設定リンクを送信',
        'verify-login' => 'ログインを確認',
        'auth-causer' => '認証',
    ],
    'buckets' => [
        'intro' => '今日は何を注目表示しますか？',
        'none-available' => '利用可能な項目がありません。',
        'none-featured' => '注目表示されている項目はありません。',
        'publish' => '公開',
        'source-title' => '利用可能な項目',
    ],
    'dashboard' => [
        'all-activity' => 'すべてのアクティビティ',
        'create-new' => '新規作成',
        'empty-message' => 'まだアクティビティがありません。',
        'my-activity' => '自分のアクティビティ',
        'my-drafts' => '自分の下書き',
        'search-placeholder' => 'すべてを検索...',
        'statitics' => '統計',
        'search' => [
            'loading' => '読み込み中…',
            'no-result' => '結果が見つかりません。',
            'last-edit' => '直近の編集',
        ],
        'activities' => [
            'created' => '作成済み',
            'updated' => '更新済み',
            'unpublished' => '非公開',
            'published' => '公開済み',
            'featured' => '注目',
            'unfeatured' => '注目解除',
            'restored' => '復元',
            'deleted' => '削除',
            'login' => 'ログイン操作',
            'logout' => 'ログアウト操作',
            'duplicated' => '複製',
        ],
        'activity-row' => [
            'edit' => '編集',
            'view-permalink' => 'パーマリンクを表示',
            'by' => '作成者',
        ],
        'unknown-author' => '不明',
    ],
    'dialog' => [
        'cancel' => 'キャンセル',
        'ok' => 'OK',
        'title' => 'ゴミ箱へ移動',
    ],
    'editor' => [
        'cancel' => 'キャンセル',
        'delete' => '削除',
        'done' => '完了',
        'title' => 'コンテンツエディター',
    ],
    'emails' => [
        'all-rights-reserved' => 'All rights reserved.',
        'hello' => 'こんにちは！',
        'problems' => '":actionText"ボタンをクリックできない場合は、以下のURLをコピーしてブラウザーに貼り付けてください: [:url](:url)',
        'regards' => '敬具',
    ],
    'fields' => [
        'block-editor' => [
            'add-content' => 'コンテンツを追加',
            'collapse-all' => 'すべて折りたたむ',
            'create-another' => '続けて作成',
            'delete' => '削除',
            'expand-all' => 'すべて展開',
            'loading' => '読み込み中',
            'open-in-editor' => 'エディターで開く',
            'preview' => 'プレビュー',
            'add-item' => '項目を追加',
            'clone-block' => 'ブロックを複製',
            'select-existing' => '既存を選択',
        ],
        'browser' => [
            'add-label' => '追加',
            'attach' => '添付',
        ],
        'files' => [
            'add-label' => '追加',
        ],
        'generic' => [
            'switch-language' => '言語を切り替え',
        ],
        'map' => [
            'hide' => '地図を&nbsp;非表示',
            'show' => '地図を&nbsp;表示',
        ],
        'medias' => [
            'btn-label' => '画像を添付',
            'crop' => 'トリミング',
            'crop-edit' => '画像のトリミングを編集',
            'crop-list' => 'トリミング',
            'crop-save' => '更新',
            'delete' => '削除',
            'download' => 'ダウンロード',
            'edit-close' => '情報を閉じる',
            'edit-info' => '情報を編集',
            'original-dimensions' => 'オリジナル',
            'alt-text' => '代替テキスト',
            'caption' => 'キャプション',
            'video-url' => '動画URL（任意）',
        ],
    ],
    'filter' => [
        'apply-btn' => '適用',
        'clear-btn' => 'クリア',
        'search-placeholder' => '検索',
        'toggle-label' => 'フィルター',
    ],
    'footer' => [
        'version' => 'バージョン',
    ],
    'form' => [
        'content' => 'コンテンツ',
        'dialogs' => [
            'delete' => [
                'confirm' => '削除',
                'confirmation' => 'よろしいですか？<br />この変更は元に戻せません。',
                'delete-content' => 'コンテンツを削除',
                'title' => 'コンテンツを削除',
            ],
        ],
        'editor' => 'エディター',
        'options' => 'オプション',
    ],
    'lang-manager' => [
        'published' => '公開中',
    ],
    'lang-switcher' => [
        'edit-in' => 'この言語を編集',
    ],
    'listing' => [
        'add-new-button' => '新規追加',
        'bulk-actions' => '一括操作',
        'bulk-clear' => 'クリア',
        'columns' => [
            'featured' => '注目',
            'name' => '名前',
            'published' => '公開済み',
            'show' => '表示',
            'thumbnail' => 'サムネイル',
        ],
        'dialogs' => [
            'delete' => [
                'confirm' => '削除',
                'disclaimer' => 'この項目は削除されず、ゴミ箱に移動されます。',
                'move-to-trash' => 'ゴミ箱へ移動',
                'title' => '項目を削除',
            ],
            'destroy' => [
                'confirm' => '完全削除',
                'destroy-permanently' => '完全に削除',
                'disclaimer' => 'この項目は復元できなくなります。',
                'title' => '項目を完全削除',
                'cancel' => 'キャンセル',
            ],
            'cancel' => 'キャンセル',
        ],
        'dropdown' => [
            'delete' => '削除',
            'destroy' => '完全削除',
            'duplicate' => '複製',
            'edit' => '編集',
            'publish' => '公開',
            'feature' => '注目にする',
            'restore' => '復元',
            'unfeature' => '注目を解除',
            'unpublish' => '非公開にする',
        ],
        'filter' => [
            'no' => 'いいえ',
            'yes' => 'はい',
            'all-items' => 'すべての項目',
            'draft' => '下書き',
            'mine' => '自分のもの',
            'published' => '公開済み',
            'trash' => 'ゴミ箱',
            'not-set' => '未設定',
        ],
        'filters' => [
            'all-label' => 'すべての :label',
        ],
        'languages' => '言語',
        'listing-empty-message' => 'ここにはまだ項目がありません。',
        'paginate' => [
            'rows-per-page' => '1ページあたりの行数:',
        ],
        'bulk-selected-item' => '1件を選択中',
        'bulk-selected-items' => '複数選択中',
        'reorder' => [
            'success' => ':modelTitleの順序を変更しました！',
            'error' => ':modelTitleの順序を変更できませんでした。問題が発生しました。',
        ],
        'restore' => [
            'success' => ':modelTitleを復元しました！',
            'error' => ':modelTitleを復元できませんでした。問題が発生しました。',
        ],
        'bulk-restore' => [
            'success' => ':modelTitleの項目を復元しました！',
            'error' => ':modelTitleの項目を復元できませんでした。問題が発生しました。',
        ],
        'force-delete' => [
            'success' => ':modelTitleを完全削除しました！',
            'error' => ':modelTitleを完全削除できませんでした。問題が発生しました。',
        ],
        'bulk-force-delete' => [
            'success' => ':modelTitleの項目を完全削除しました！',
            'error' => ':modelTitleの項目を完全削除できませんでした。問題が発生しました。',
        ],
        'delete' => [
            'success' => ':modelTitleをゴミ箱へ移動しました！',
            'error' => ':modelTitleをゴミ箱へ移動できませんでした。問題が発生しました。',
        ],
        'bulk-delete' => [
            'success' => ':modelTitleの項目をゴミ箱へ移動しました！',
            'error' => ':modelTitleの項目をゴミ箱へ移動できませんでした。問題が発生しました。',
        ],
        'duplicate' => [
            'success' => ':modelTitleを複製しました！',
            'error' => ':modelTitleを複製できませんでした。問題が発生しました。',
        ],
        'publish' => [
            'unpublished' => ':modelTitleを非公開にしました！',
            'published' => ':modelTitleを公開しました！',
            'error' => ':modelTitleを公開できませんでした。問題が発生しました。',
        ],
        'featured' => [
            'unfeatured' => ':modelTitleの注目表示を解除しました！',
            'featured' => ':modelTitleを注目表示にしました！',
            'error' => ':modelTitleを注目表示にできませんでした。問題が発生しました。',
        ],
        'bulk-featured' => [
            'unfeatured' => ':modelTitleの項目の注目表示を解除しました！',
            'featured' => ':modelTitleの項目を注目表示にしました！',
            'error' => ':modelTitleの項目を注目表示にできませんでした。問題が発生しました。',
        ],
        'bulk-publish' => [
            'unpublished' => ':modelTitleの項目を非公開にしました！',
            'published' => ':modelTitleの項目を公開しました！',
            'error' => ':modelTitleの項目を公開できませんでした。問題が発生しました。',
        ],
    ],
    'main' => [
        'create' => '作成',
        'draft' => '下書き',
        'published' => '公開中',
        'title' => 'タイトル',
        'update' => '更新',
    ],
    'media-library' => [
        'files' => 'ファイル',
        'filter-select-label' => 'タグで絞り込み',
        'images' => '画像',
        'insert' => '挿入',
        'sidebar' => [
            'alt-text' => '代替テキスト',
            'caption' => 'キャプション',
            'clear' => 'クリア',
            'dimensions' => 'サイズ',
            'empty-text' => 'ファイルが選択されていません',
            'files-selected' => 'ファイルを選択中',
            'tags' => 'タグ',
        ],
        'title' => 'メディアライブラリ',
        'update' => '更新',
        'unused-filter-label' => '未使用のみ表示',
        'no-tags-found' => 'タグが見つかりません。',
        'dialogs' => [
            'delete' => [
                'delete-media-title' => 'メディアを削除',
                'delete-media-desc' => 'よろしいですか？<br />この変更は元に戻せません。',
                'delete-media-confirm' => '削除',
                'title' => 'よろしいですか？',
                'allow-delete-multiple-medias' => '一部のファイルは使用中のため削除できません。その他のファイルを削除しますか？',
                'allow-delete-one-media' => 'このファイルは使用中のため削除できません。その他のファイルを削除しますか？',
                'dont-allow-delete-multiple-medias' => 'これらのファイルは使用中のため削除できません。',
                'dont-allow-delete-one-media' => 'このファイルは使用中のため削除できません。',
            ],
            'replace' => [
                'replace-media-title' => 'メディアを置換',
                'replace-media-desc' => 'よろしいですか？<br />この変更は元に戻せません。',
                'replace-media-confirm' => '置換',
            ],
        ],
        'types' => [
            'single' => [
                'image' => '画像',
                'video' => '動画',
                'file' => 'ファイル',
            ],
            'multiple' => [
                'image' => '画像',
                'video' => '動画',
                'file' => 'ファイル',
            ],
        ],
    ],
    'modal' => [
        'create' => [
            'button' => '作成',
            'create-another' => '続けて作成',
            'title' => '新規追加',
        ],
        'permalink-field' => 'パーマリンク',
        'title-field' => 'タイトル',
        'update' => [
            'button' => '更新',
            'title' => '更新',
        ],
        'done' => [
            'button' => '完了',
        ],
    ],
    'nav' => [
        'admin' => '管理',
        'cms-users' => 'CMSユーザー',
        'logout' => 'ログアウト',
        'media-library' => 'メディアライブラリ',
        'settings' => '設定',
        'close-menu' => 'メニューを閉じる',
        'profile' => 'プロフィール',
        'open-live-site' => '公開サイトを開く',
    ],
    'notifications' => [
        'reset' => [
            'action' => 'パスワードをリセット',
            'content' => 'このメールは、パスワード再設定のリクエストを受け取ったため送信されています。心当たりがない場合は、無視してください。',
            'subject' => ':appName | パスワードをリセット',
        ],
        'welcome' => [
            'action' => 'パスワードを設定',
            'content' => 'このメールは、:nameとしてあなたのアカウントが作成されたため送信されています。',
            'title' => 'ようこそ',
            'subject' => ':appName | ようこそ',
        ],
    ],
    'overlay' => [
        'close' => '閉じる',
    ],
    'previewer' => [
        'compare-view' => '比較表示',
        'current-revision' => '現在',
        'editor' => 'エディター',
        'last-edit' => '直近no編集',
        'past-revision' => '過去',
        'restore' => '過去にした編集',
        'revision-history' => '履歴を編集',
        'single-view' => '単一表示',
        'title' => '変更をプレビュー',
        'unsaved' => '未保存の変更を含めてプレビュー中',
        'drag-and-drop' => '左側ナビゲーションからコンテンツをドラッグ＆ドロップしてください',
    ],
    'publisher' => [
        'cancel' => 'キャンセル',
        'current' => '現在',
        'end-date' => '終了日',
        'immediate' => '即時',
        'languages' => '言語',
        'languages-published' => '公開中',
        'last-edit' => '最終編集',
        'preview' => '変更をプレビュー',
        'publish' => '公開',
        'publish-close' => '公開して閉じる',
        'publish-new' => '公開して新規作成',
        'published-on' => '公開日時',
        'restore-draft' => '下書きとして復元',
        'restore-draft-close' => '下書きとして復元して閉じる',
        'restore-draft-new' => '下書きとして復元して新規作成',
        'restore-live' => '公開状態で復元',
        'restore-live-close' => '公開状態で復元して閉じる',
        'restore-live-new' => '公開状態で復元して新規作成',
        'restore-message' => '現在このコンテンツの古い変更履歴（:dateに:userが保存）を編集中です。必要に応じて変更し、復元をクリックして新しい変更履歴として保存してください。',
        'restore-success' => '変更履歴を復元しました。',
        'revisions' => '変更履歴',
        'save' => '下書きとして保存',
        'save-close' => '下書きとして保存して閉じる',
        'save-new' => '下書きとして保存して新規作成',
        'save-success' => 'コンテンツを保存しました。',
        'start-date' => '開始日',
        'switcher-title' => 'ステータス',
        'update' => '更新',
        'update-close' => '更新して閉じる',
        'update-new' => '更新して新規作成',
        'parent-page' => '親ページ',
        'review-status' => 'レビュー状況',
        'visibility' => '公開範囲',
        'scheduled' => '公開予約',
        'expired' => '期限切れ',
        'unsaved-changes' => '未保存の変更があります',
        'draft-revision' => '下書き編集履歴として保存',
        'draft-revision-close' => '下書き編集履歴として保存して閉じる',
        'draft-revision-new' => '下書き編集履歴として保存して新規作成',
        'draft-revisions-available' => '現在このコンテンツの公開版を表示しています。より新しい下書き編集履歴があります。',
        'editing-draft-revision' => '現在このコンテンツの下書きリビジョンを編集中です。必要に応じて変更し、「編集履歴として保存」または「公開」をクリックしてください。',
    ],
    'select' => [
        'empty-text' => '一致する選択肢がありません。',
    ],
    'uploader' => [
        'dropzone-text' => 'またはここに新しいファイルをドロップ',
        'upload-btn-label' => '新規追加',
    ],
    'user-management' => [
        '2fa' => '2段階認証',
        '2fa-description' => 'Google Authenticator 互換アプリでこのQRコードを読み取り、送信前に以下へワンタイムパスワードを入力してください。対応アプリ一覧は<a href=":link" target="_blank" rel="noopener">こちら</a>。',
        '2fa-disable' => '2要素認証を無効化するにはワンタイムパスワードを入力してください',
        'active' => '有効',
        'cancel' => 'キャンセル',
        'content-fieldset-label' => 'アカウント',
        'description' => '説明',
        'disabled' => '無効',
        'edit-modal-title' => 'ユーザー名を編集',
        'email' => 'メールアドレス',
        'enable-user' => 'ユーザーを有効化',
        'enable-user-and-close' => 'ユーザーを有効化して閉じる',
        'enable-user-and-create-new' => 'ユーザーを有効化して新規作成',
        'enabled' => '有効',
        'language' => '言語',
        'language-placeholder' => '言語を選択',
        'name' => '名前',
        'otp' => 'ワンタイムパスワード',
        'profile-image' => 'プロフィール画像',
        'role' => 'ロール',
        'role-placeholder' => 'ロールを選択',
        'title' => 'タイトル',
        'trash' => 'ゴミ箱',
        'update' => '更新',
        'update-and-close' => '更新して閉じる',
        'update-and-create-new' => '更新して新規作成',
        'update-disabled-and-close' => '無効のまま更新して閉じる',
        'update-disabled-user' => '無効ユーザーを更新',
        'update-disabled-user-and-create-new' => '無効ユーザーを更新して新規作成',
        'user-image' => '画像',
        'users' => 'ユーザー',
        'force-2fa-disable' => '2段階認証を無効化',
        'force-2fa-disable-description' => 'このユーザー2段階認証を無効化するには、フィールドに表示された文字を入力してください',
        'force-2fa-disable-challenge' => ':userの2段階認証を無効化',
        'pending' => '保留中',
        'activation-pending' => '有効化待ち',
    ],
    'settings' => [
        'update' => '更新',
        'cancel' => 'キャンセル',
        'fieldset-label' => '設定を編集',
    ],
    'permissions' => [
        'groups' => [
            'title' => 'グループ',
            'published' => '有効',
            'draft' => '無効',
        ],
        'roles' => [
            'title' => 'ロール',
            'published' => '有効',
            'draft' => '無効',
        ],
    ],
];
