<?php
return [
    'auth' => [
        /*
    |--------------------------------------------------------------------------
    | 5 Steps to Contribute a New Twill Localization at Ease
    |--------------------------------------------------------------------------
    | 1. Find the "lang.csv" under "lang" directory.
    | 2. Import the csv file into a blank Google Sheet.
    | 3. Each column is a language, enter the translation for a column. (tips: feel free to freeze rows and columns).
    | 4. Download the Google Sheet as CSV, replace the original "lang/lang.csv" with the new one.
    | 5. Run the command "php artisan twill:lang" to sync all lang files.
    */
        'back-to-login' => 'Вернуться к авторизации',
        'choose-password' => 'Введите пароль',
        'email' => 'Email',
        'forgot-password' => 'Восстановить пароль',
        'login' => 'Войти',
        'login-title' => 'Авторизация',
        'password' => 'Пароль',
        'password-confirmation' => 'Повторите пароль',
        'reset-send' => 'Отправить ссылку для сброса пароля',
        'oauth-link-title' => 'Введите пароль, чтобы связать :provider с вашей учетной записью',
        'otp' => 'Одноразовый пароль',
        'reset-password' => 'Сброс пароля',
        'verify-login' => 'Подтверждение авторизации',
        'auth-causer' => 'Аутентификация',
    ],
    'buckets' => [
        'intro' => 'Что бы вы хотели предложить в качестве рекомендаций?',
        'none-available' => 'Нет доступных элементов.',
        'publish' => 'Опубликовать',
        'source-title' => 'Доступные элементы',
        'none-featured' => 'Нет избранных элементов.',
    ],
    'dashboard' => [
        'all-activity' => 'Вся активность',
        'create-new' => 'Создать',
        'empty-message' => 'У вас еще не было активности.',
        'my-activity' => 'Моя активность',
        'my-drafts' => 'Мои черновики',
        'search-placeholder' => 'Поиск всего...',
        'statitics' => 'Статистика',
        'search' => [
            'loading' => 'Загрузка…',
            'no-result' => 'Результаты не найдены.',
            'last-edit' => 'Последнее изменение',
        ],
        'activities' => [
            'created' => 'Создано',
            'updated' => 'Изменено',
            'unpublished' => 'Неопубликовано',
            'published' => 'Опубликовано',
            'featured' => 'Избранное',
            'unfeatured' => 'Не избранное',
            'restored' => 'Восстановлено',
            'deleted' => 'Удалено',
            'login' => 'Авторизация',
            'logout' => 'Выход из аккаунта',
        ],
        'activity-row' => [
            'edit' => 'Изменить',
            'view-permalink' => 'Посмотреть постоянную ссылку',
            'by' => ' ',
        ],
        'unknown-author' => 'Неизвестно',
    ],
    'dialog' => [
        'cancel' => 'Отмена',
        'ok' => 'ОК',
        'title' => 'Отправить в корзину',
    ],
    'editor' => [
        'cancel' => 'Отмена',
        'delete' => 'Удалить',
        'done' => 'Готово',
        'title' => 'Редактор контента',
    ],
    'emails' => [
        'all-rights-reserved' => 'Все права защищены.',
        'hello' => 'Привет!',
        'problems' => 'Если у вас не нажимается кнопка ":actionText", скопируйте ссылку ниже и вставьте ее в браузер: [:url](:url)',
        'regards' => 'С уважением,',
    ],
    'fields' => [
        'block-editor' => [
            'add-content' => 'Добавить содержимое',
            'collapse-all' => 'Свернуть все',
            'create-another' => 'Создать другой',
            'delete' => 'Удалить',
            'expand-all' => 'Раскрыть все',
            'loading' => 'Загрузка',
            'open-in-editor' => 'Открыть в редакторе',
            'preview' => 'Предварительный просмотр',
            'add-item' => 'Добавить элемент',
            'clone-block' => 'Клонировать блок',
            'select-existing' => 'Выбрать существующие',
        ],
        'browser' => [
            'add-label' => 'Добавить',
            'attach' => 'Прикрепить',
        ],
        'files' => [
            'add-label' => 'Добавить',
        ],
        'generic' => [
            'switch-language' => 'Переключить язык',
        ],
        'map' => [
            'hide' => 'Скрыть&nbsp;карту',
            'show' => 'Показать&nbsp;карту',
        ],
        'medias' => [
            'btn-label' => 'Прикрепить изображение',
            'crop' => 'Кадрировать',
            'crop-edit' => 'Изменить кадрирование изображения',
            'crop-list' => 'кадрировать',
            'crop-save' => 'Обновить',
            'delete' => 'Удалить',
            'download' => 'Скачать',
            'edit-close' => 'Скрыть описание',
            'edit-info' => 'Изменить описание',
            'original-dimensions' => 'Оригинал',
            'alt-text' => 'Текст-подсказка',
            'caption' => 'Подпись',
            'video-url' => 'URL-адрес видео (необязательно)',
        ],
    ],
    'filter' => [
        'apply-btn' => 'Применить',
        'clear-btn' => 'Очистить',
        'search-placeholder' => 'Поиск',
        'toggle-label' => 'Фильтр',
    ],
    'footer' => [
        'version' => 'Версия',
    ],
    'form' => [
        'content' => 'Содержимое',
        'dialogs' => [
            'delete' => [
                'confirm' => 'Удалить',
                'confirmation' => 'Вы уверены?<br />Это действие нельзя отменить.',
                'delete-content' => 'Удалить контент',
                'title' => 'Удалить контент',
            ],
        ],
        'editor' => 'Редактор',
        'options' => 'Параметры',
    ],
    'listing' => [
        'add-new-button' => 'Добавить',
        'bulk-clear' => 'Очистить',
        'columns' => [
            'name' => 'Название',
            'published' => 'Опубликовано',
            'show' => 'Показать',
            'thumbnail' => 'Превью',
            'featured' => 'Избранное',
        ],
        'dialogs' => [
            'delete' => [
                'confirm' => 'Удалить',
                'disclaimer' => 'Элемент не был удалён, он перенесён в корзину.',
                'move-to-trash' => 'Перенести в корзину',
                'title' => 'Удалить элемент',
            ],
            'destroy' => [
                'confirm' => 'Удалить',
                'destroy-permanently' => 'Удалить навсегда',
                'disclaimer' => 'Элемент нельзя будет восстановить.',
                'title' => 'Удалить элемент',
            ],
        ],
        'dropdown' => [
            'delete' => 'Удалить',
            'destroy' => 'Удалить',
            'duplicate' => 'Дублировать',
            'edit' => 'Изменить',
            'publish' => 'Опубликовать',
            'feature' => 'В избранное',
            'restore' => 'Восстановить',
            'unfeature' => 'Убрать из избранного',
            'unpublish' => 'Снять с публикации',
        ],
        'filter' => [
            'all-items' => 'Все элементы',
            'draft' => 'Черновики',
            'mine' => 'Мои',
            'published' => 'Опубликованные',
            'trash' => 'Удаленные',
            'yes' => 'Да',
            'not-set' => 'Без значения',
            'no' => 'Нет',
        ],
        'languages' => 'Языки',
        'listing-empty-message' => 'Элементов нет.',
        'paginate' => [
            'rows-per-page' => 'Строк на странице:',
        ],
        'filters' => [
            'all-label' => 'Все :label',
        ],
        'bulk-selected-item' => 'элемент выбран',
        'bulk-selected-items' => 'выбрано элементов',
        'force-delete' => [
            'success' => ':modelTitle удален!',
            'error' => ':modelTitle не был удален. Что-то пошло не так!',
        ],
        'bulk-delete' => [
            'error' => 'Элементы :modelTitle не были отправлены в корзину. Что-то пошло не так!',
            'success' => 'Элементы :modelTitle отправлены в корзину!',
        ],
        'publish' => [
            'unpublished' => ':modelTitle снят с публикации!',
            'published' => ':modelTitle опубликован!',
            'error' => ':modelTitle не был опубликован. Что-то пошло не так!',
        ],
        'bulk-featured' => [
            'unfeatured' => 'Элементы :modelTitle удалены из избранного!',
            'featured' => 'Элементы :modelTitle добавлены в избранное!',
            'error' => 'Элементы :modelTitle не были добавлены в избранное. Что-то пошло не так!',
        ],
        'bulk-publish' => [
            'unpublished' => 'Элементы :modelTitle сняты с публикации!',
            'published' => 'Элементы :modelTitle опубликованы!',
            'error' => 'Элементы :modelTitle не были опубликованы. Что-то пошло не так!',
        ],
        'bulk-actions' => 'Массовые действия',
        'reorder' => [
            'success' => 'Позиция :modelTitle изменена!',
            'error' => 'Позиция :modelTitle не была изменена. Что-то пошло не так!',
        ],
        'restore' => [
            'success' => ':modelTitle восстановлен!',
            'error' => ':modelTitle не был восстановлен. Что-то пошло не так!',
        ],
        'bulk-restore' => [
            'success' => 'Элементы :modelTitle восстановлены!',
            'error' => 'Элементы :modelTitle не бьли восстановлены. Что-то пошло не так!',
        ],
        'bulk-force-delete' => [
            'success' => 'Элементы :modelTitle были удалены!',
            'error' => 'Элементы :modelTitle не были удалены. Что-то пошло не так!',
        ],
        'delete' => [
            'success' => ':modelTitle отправлен в корзину!',
            'error' => ':modelTitle не был отправлен в корзину. Что-то пошло не так!',
        ],
        'duplicate' => [
            'success' => ':modelTitle успешно клонирован!',
            'error' => ':modelTitle не был клонирован. Что-то пошло не так!',
        ],
        'featured' => [
            'unfeatured' => ':modelTitle удален из избранного!',
            'featured' => ':modelTitle добавлен в избранное!',
            'error' => ':modelTitle не был добавлен в избранное. Что-то пошло не так!',
        ],
    ],
    'main' => [
        'create' => 'Создать',
        'draft' => 'Черновик',
        'published' => 'Опубликован',
        'title' => 'Заголовок',
        'update' => 'Обновить',
    ],
    'media-library' => [
        'files' => 'Файлы',
        'filter-select-label' => 'Фильтровать по тегу',
        'images' => 'Изображения',
        'sidebar' => [
            'alt-text' => 'Текст-подсказка',
            'clear' => 'Снять выделение',
            'dimensions' => 'Разрешение',
            'empty-text' => 'Файлы не выбраны',
            'files-selected' => 'файлов выбрано',
            'tags' => 'Теги',
            'caption' => 'Подпись',
        ],
        'title' => 'Медиа библиотека',
        'update' => 'Обновить',
        'unused-filter-label' => 'Только неиспользуемые',
        'dialogs' => [
            'delete' => [
                'allow-delete-one-media' => 'Этот файл используется и не может быть удален. Вы хотите удалить остальные?',
                'dont-allow-delete-one-media' => 'Этот файл используется и не может быть удален.',
                'delete-media-title' => 'Удалить медиа',
                'delete-media-desc' => 'Вы уверены ?<br />Это изменение не может быть отменено.',
                'delete-media-confirm' => 'Удалить',
                'title' => 'Вы уверены?',
                'allow-delete-multiple-medias' => 'Некоторые файлы используются и не могут быть удалены. Вы хотите удалить остальные?',
                'dont-allow-delete-multiple-medias' => 'Эти файлы используются и не могут быть удалены.',
            ],
            'replace' => [
                'replace-media-title' => 'Заменить медиа',
                'replace-media-desc' => 'Вы уверены ?<br />Это изменение не может быть отменено.',
                'replace-media-confirm' => 'Заменить',
            ],
        ],
        'types' => [
            'multiple' => [
                'video' => 'видео',
                'file' => 'файлы',
                'image' => 'изображения',
            ],
            'single' => [
                'image' => 'изображение',
                'video' => 'видео',
                'file' => 'файл',
            ],
        ],
        'insert' => 'Вставить',
        'no-tags-found' => 'Извините, теги не найдены.',
    ],
    'modal' => [
        'create' => [
            'button' => 'Создать',
            'create-another' => 'Создать и добавить еще',
            'title' => 'Добавить новый',
        ],
        'permalink-field' => 'Постоянная ссылка',
        'title-field' => 'Заголовок',
        'update' => [
            'button' => 'Обновить',
            'title' => 'Обновить',
        ],
        'done' => [
            'button' => 'Готово',
        ],
    ],
    'nav' => [
        'admin' => 'Администратор',
        'cms-users' => 'Пользователи CMS',
        'logout' => 'Выйти',
        'media-library' => 'Медиа библиотека',
        'settings' => 'Настройки',
        'close-menu' => 'Закрыть меню',
        'profile' => 'Профиль',
        'open-live-site' => 'Открыть сайт',
    ],
    'notifications' => [
        'reset' => [
            'action' => 'Сброс пароля',
            'content' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля. Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',
            'subject' => ' :appName| Сбросить пароль|',
        ],
        'welcome' => [
            'content' => 'Вы получили это письмо, потому что для вас была создана учетная запись :name.',
            'title' => 'Добро пожаловать',
            'action' => 'Введите пароль',
            'subject' => ' :appName| Добро пожаловать|',
        ],
    ],
    'overlay' => [
        'close' => 'Закрыть',
    ],
    'previewer' => [
        'compare-view' => 'Сравнить',
        'current-revision' => 'Текущий',
        'editor' => 'Редактор',
        'last-edit' => 'Последняя редакция',
        'restore' => 'Восстановить',
        'revision-history' => 'История изменений',
        'title' => 'Предпросмотр изменений',
        'past-revision' => 'Прошлые',
        'unsaved' => 'Предпросмотр ваших несохраненных изменений',
        'drag-and-drop' => 'Перетаскивайте содержимое из левой панели',
        'single-view' => 'Одиночный просмотр',
    ],
    'publisher' => [
        'cancel' => 'Отмена',
        'current' => 'Текущий',
        'end-date' => 'Окончание активности',
        'immediate' => 'Немедленно',
        'languages' => 'Языки',
        'last-edit' => 'Последнее изменение',
        'preview' => 'Предпросмотр изменений',
        'publish' => 'Опубликовать',
        'publish-close' => 'Опубликовать и закрыть',
        'publish-new' => 'Опубликовать и создать еще',
        'save' => 'Сохранить как черновик',
        'save-close' => 'Сохранить как черновик и закрыть',
        'save-new' => 'Сохранить как черновик и создать еще',
        'save-success' => 'Контент сохранён. Всё хорошо!',
        'start-date' => 'Начало активности',
        'switcher-title' => 'Статус',
        'update' => 'Обновить',
        'update-close' => 'Обновить и закрыть',
        'update-new' => 'Обновить и создать еще',
        'languages-published' => 'опубликовано',
        'restore-draft-close' => 'Восстановить как черновик и закрыть',
        'restore-live-close' => 'Восстановить как опубликованное и закрыть',
        'restore-message' => 'В данный момент вы редактируете старую редакцию этого контента (сохраненную :user :date). При необходимости внесите изменения и нажмите кнопку восстановления, чтобы сохранить новую редакцию.',
        'draft-revisions-available' => 'Вы просматриваете опубликованную версию этого материала. Доступны более новые черновые редакции.',
        'editing-draft-revision' => 'Вы редактируете черновую редакцию этого материала. Внесите необходимые изменения и нажмите кнопку "Сохранить как ревизию" или "Опубликовать".',
        'published-on' => 'Опубликовано',
        'restore-draft' => 'Восстановить как черновик',
        'restore-draft-new' => 'Восстановить как черновик и добавить новый',
        'restore-live' => 'Восстановить как опубликованное',
        'restore-live-new' => 'Восстановить как опубликованное и добавить еще',
        'restore-success' => 'Редакция восстановлена.',
        'revisions' => 'Редакции',
        'parent-page' => 'Родительская страница',
        'visibility' => 'Видимость',
        'scheduled' => 'Запланировано',
        'expired' => 'Истекло',
        'unsaved-changes' => 'Имеются несохраненные изменения',
        'draft-revision' => 'Сохранить как черновик',
        'draft-revision-close' => 'Сохранить как черновик и закрыть',
        'draft-revision-new' => 'Сохранить как черновик и добавить еще',
        'review-status' => 'Статус ревью',
    ],
    'select' => [
        'empty-text' => 'Нет соответствующих параметров.',
    ],
    'uploader' => [
        'dropzone-text' => 'или перетащите файлы сюда.',
        'upload-btn-label' => 'Загрузите',
    ],
    'user-management' => [
        '2fa' => '2-фактороная аутентификация',
        'active' => 'Активные',
        'cancel' => 'Отмена',
        'content-fieldset-label' => 'Настройки пользователя',
        'description' => 'Описание',
        'disabled' => 'Отключенные',
        'edit-modal-title' => 'Изменить имя',
        'email' => 'Email',
        'enable-user' => 'Включить пользователя',
        'enable-user-and-close' => 'Включить пользователя и закрыть',
        'enable-user-and-create-new' => 'Включить пользователя и создать еще',
        'enabled' => 'Включенные',
        'language' => 'Язык',
        'language-placeholder' => 'Выберите язык',
        'name' => 'Имя',
        'otp' => 'Одноразовый пароль',
        'profile-image' => 'Изображение профиля',
        'role' => 'Роль',
        'role-placeholder' => 'Выберите роль',
        'title' => 'Заголовок',
        'trash' => 'В корзине',
        'update' => 'Обновить',
        'update-and-close' => 'Обновить и закрыть',
        'update-and-create-new' => 'Обновить и создать еще',
        'update-disabled-and-close' => 'Обновить отключенного пользователя и закрыть',
        'update-disabled-user' => 'Обновить отключенного пользователя',
        'update-disabled-user-and-create-new' => 'Обновить отключенного пользователя и создать еще',
        'user-image' => 'Изображение',
        'users' => 'Пользователи CMS',
        '2fa-description' => 'Пожалуйста, отсканируйте этот QR-код с помощью приложения, совместимого с Google Authenticator, и введите свой одноразовый пароль ниже. Список совместимых приложений можно посмотреть <a href=":link" target="_blank" rel="noopener">здесь</a>.',
        'force-2fa-disable-description' => 'Введите показанный текст в поле, чтобы отключить 2FA для этого пользователя',
        'force-2fa-disable-challenge' => 'Отключить 2FA для :user',
        'pending' => 'В ожидании',
        'activation-pending' => 'Ожидание активации',
        '2fa-disable' => 'Введите одноразовый пароль, чтобы отключить двухфакторную аутентификацию',
        'force-2fa-disable' => 'Отключить 2FA',
    ],
    'settings' => [
        'update' => 'Обновить',
        'cancel' => 'Отмена',
        'fieldset-label' => 'Редактировать настройки',
    ],
    'lang-manager' => [
        'published' => 'Опубликовано',
    ],
    'lang-switcher' => [
        'edit-in' => 'Редактировать на',
    ],
    'permissions' => [
        'groups' => [
            'title' => 'Группы',
            'published' => 'Включено',
            'draft' => 'Отключено',
        ],
        'roles' => [
            'title' => 'Роли',
            'published' => 'Включено',
            'draft' => 'Отключено',
        ],
    ],
];
