<?php

return [
    'auth' => [
        'email' => 'Email',
        'password' => 'Hasło',
        'forgot-password' => 'Zapomniałem hasła',
        'login' => 'Zaloguj się',
        'login-title' => 'Zaloguj się',
    ],
    'dashboard' => [
        'search-placeholder' => 'Szukaj na całej stronie...',
        'empty-message' => 'Nie masz jeszcze żadnej aktywności.',
        'all-activity' => 'Cała aktywność',
        'my-activity' => 'Moja aktywność',
        'create-new' => 'Utwórz nowy',
        'my-drafts' => 'Moje wersje robocze',
        'statitics' => 'Statystyki',
    ],
    'footer' => [
        'version' => 'Wersja',
    ],
    'form' => [
        'content' => 'Treść',
        'editor' => 'Edytor',
    ],
    'buckets' => [
        'intro' => 'Co chciałbyś dzisiaj wyróżnić?',
        'publish' => 'Opublikuj',
        'source-title' => 'Dostępne elementy',
    ],
    'listing' => [
        'filter' => [
            'all-items' => 'Wszystko',
            'mine' => 'Dodane przeze mnie',
            'published' => 'Opublikowane',
            'draft' => 'Wersje robocze',
            'trash' => 'Kosz',
        ],
        'dropdown' => [
            'edit' => 'Edytuj',
            'unpublish' => 'Cofnij publikację',
            'publish' => 'Opublikuj',
            'unfeature' => 'Unfeature',
            'feature' => 'Wyróżnij',
            'restore' => 'Przyrwóć',
            'destroy' => 'Usuń (trwale)',
            'delete' => 'Usuń',
            'duplicate' => 'Zduplikuj',
        ],
        'columns' => [
            'thumbnail' => 'Miniatura',
            'featured' => 'Wyróżniono',
            'published' => 'Opublikowano',
            'name' => 'Nazwa',
            'show' => 'Wyświetl',
        ],
        'paginate' => [
            'rows-per-page' => 'Wierszy na stronę:',
        ],
        'add-new-button' => 'Dodaj nowy',
        'listing-empty-message' => 'Nie dodano tutaj jeszcze żadnych rzeczy.',
        'languages' => 'Języki',
    ],
    'main' => [
        'published' => 'Opublikowany',
        'draft' => 'Wersja robocza',
        'create' => 'Utwórz',
        'update' => 'Zapisz',
        'title' => 'Tytuł',
    ],
    'modal' => [
        'title-field' => 'Tytuł',
        'permalink-field' => 'Bezpośredni link',
        'create' => [
            'title' => 'Dodaj nowy',
            'button' => 'Utwórz',
            'create-another' => 'Utwórz i dodaj nowy',
        ],
        'update' => [
            'title' => 'Edytuj element',
            'button' => 'Zapisz',
        ],
    ],
    'lang-manager' => [
        'published' => 'opublikowano',
    ],
    'lang-switcher' => [
        'edit-in' => 'Edytuj w',
    ],
    'nav' => [
        'media-library' => 'Biblioteka mediów',
        'cms-users' => 'Użytkownicy panelu',
        'settings' => 'Ustawienia',
        'logout' => 'Wyloguj się',
        'admin' => 'Administracja',
    ],
    'overlay' => [
        'close' => 'Zamknij',
    ],
    'media-library' => [
        'title' => 'Biblioteka mediów',
        'insert' => 'Wstaw',
        'update' => 'Zmień',
        'images' => 'Obrazy',
        'files' => 'Pliki',
        'filter-select-label' => 'Filtruj według tagów',
        'sidebar' => [
            'empty-text' => 'Nie wybrano żadnego pliku',
            'files-selected' => 'pliki wybrano',
            'clear' => 'Wyczyść wybór',
            'tags' => 'Tagi',
            'alt-text' => 'Tekst alternatywny',
            'caption' => 'Podpis',
            'dimensions' => 'Wymiary',
        ],
    ],
    'filter' => [
        'search-placeholder' => 'Szukaj',
        'toggle-label' => 'Filtruj',
        'apply-btn' => 'Zastosuj',
        'clear-btn' => 'Wyczyść wybór',
    ],
    'select' => [
        'empty-text' => 'Nie znaleziono pasujących parametrów.',
    ],
    'uploader' => [
        'dropzone-text' => 'lub upuść pliki tutaj',
        'upload-btn-label' => 'Dodaj nowy',
    ],
    'fields' => [
        'generic' => [
            'switch-language' => 'Zmień język',
        ],
        'medias' => [
            'btn-label' => 'Załącz obraz',
            'download' => 'Pobierz',
            'crop' => 'Przytnij',
            'delete' => 'Usuń',
            'original-dimensions' => 'Oryginalne wymiary',
            'crop-list' => 'kadr',
            'crop-edit' => 'Zmień kadrowanie obrazu',
            'crop-save' => 'Zapisz',
            'edit-info' => 'Edytuj szczegóły',
            'edit-close' => 'Schowaj szczegóły',
        ],
        'block-editor' => [
            'collapse-all' => 'Zwiń wszystke',
            'expand-all' => 'Rozwiń wszystkie',
            'open-in-editor' => 'Otwórz w edytorze',
            'create-another' => 'Dodaj kolejny',
            'delete' => 'Usuń',
            'add-content' => 'Dodaj treść',
            'preview' => 'Podgląd',
            'loading' => 'Wczytywanie',
        ],
        'browser' => [
            'attach' => 'Załącz',
            'add-label' => 'Dodaj',
        ],
        'files' => [
            'add-label' => 'Dodaj',
        ],
        'map' => [
            'show' => 'Pokaż&nbsp;mapę',
            'hide' => 'Ukryj&nbsp;mapę',
        ],
    ],
    'editor' => [
        'title' => 'Edytor treści',
        'delete' => 'Usuń',
        'done' => 'Zatwierdź',
        'cancel' => 'Anuluj',
    ],
    'previewer' => [
        'title' => 'Podgląd zmian',
        'revision-history' => 'Historia zmian',
        'editor' => 'Edytor',
        'restore' => 'Przywróć',
        'last-edit' => 'Ostatnia zmiana',
        'past-revision' => 'Starsza',
        'current-revision' => 'Najnowsza',
        'single-view' => 'Wyświetl tylko starszą',
        'compare-view' => 'Porównaj wersje',
        'unsaved' => 'Podgląd zawiera twoje niezapisane zmiany',
    ],
    'user-management' => [
        'users' => 'Użytkownicy',
        'active' => 'Aktywny',
        'disabled' => 'Nieaktywny',
        'enabled' => 'Aktywny',
        'trash' => 'Kosz',
        'user-image' => 'Zdjęcie',
        'name' => 'Nazwa',
        'email' => 'Email',
        'role' => 'Rola',
        'role-placeholder' => 'Wybierz rolę',
        'profile-image' => 'Zdjęcie profilowe',
        'title' => 'Tytuł',
        'description' => 'Opis',
        'language' => 'Język',
        'language-placeholder' => 'Wybierz język',
        '2fa' => 'uwierzytelnianie dwuskładnikowe',
        '2fa-description' => 'Please scan this QR code with a Google Authenticator compatible application and enter your one time password below before submitting. See a list of compatible applications <a href=":link" target="_blank" rel="noopener">here</a>.',
        '2fa-description' => 'Zeskanuj ten kod QR w aplikacji kompatybilnej z Google Authenticator i wprowadź swój jednorazowy kod do poniższego pola. <a href=":link" target="_blank" rel="noopener">Tutaj</a> możesz znaleźć listę kompatybilnych aplikacji.',
        'otp' => 'Kod jednorazowy',
        '2fa-disable' => 'Podaj swój kod jednorazowy aby wyłączyć uwierzytelnianie dwuskładnikowe',
        'content-fieldset-label' => 'Ustawienia użytkownika',
        'edit-modal-title' => 'Zmień nazwe użytkownika',
        'update-disabled-user' => 'Zapisz nieaktywnego użytkownika',
        'update-disabled-and-close' => 'Zapisz nieaktywnego użytkownika i zamknij',
        'update-disabled-user-and-create-new' => 'Zapisz nieaktywnego użytkownika i dodaj nowego',
        'enable-user' => 'Uaktywnij użytkownika',
        'enable-user-and-close' => 'Uaktywnij użytkownika i zamknij',
        'enable-user-and-create-new' => 'Uaktywnij użytkownika i dodaj nowego',
        'update' => 'Zapisz',
        'update-and-close' => 'Zapisz i zamknij',
        'update-and-create-new' => 'Zapisz i dodaj nowego',
        'cancel' => 'Anuluj',
    ],
    'publisher' => [
        'switcher-title' => 'Stan',
        'languages' => 'Języki',
        'languages-published' => 'opublikowano',
        'published-on' => 'Data publikacji',
        'immediate' => 'Natychmiast',
        'start-date' => 'Początek publikacji',
        'end-date' => 'Koniec publikacji',
        'revisions' => 'Historia zmian',
        'last-edit' => 'Ostatnia zmiana',
        'current' => 'Najnowsza',
        'preview' => 'Podgląd zmian',
        'save' => 'Zapisz jako wersja robocza',
        'save-close' => 'Zapisz jako wersja robocza i zamknij',
        'save-new' => 'Zapisz jako wersja robocza i dodaj nowy',
        'publish' => 'Opublikuj',
        'publish-close' => 'Opublikuj i zamknij',
        'publish-new' => 'Opublikuj i dodaj nowy',
        'update' => 'Zapisz',
        'update-close' => 'Zapisz i zamknij',
        'update-new' => 'Zapisz i dodaj nowy',
        'restore-draft' => 'Przywróć jako wersja robocza',
        'restore-draft-close' => 'Przywróć jako wersja robocza i zamknij',
        'restore-draft-new' => 'Przywróć jako wersja robocza i dodaj nowy',
        'restore-live' => 'Przywróć i opublikuj',
        'restore-live-close' => 'Przywróć, opublikuj i zamknij',
        'restore-live-new' => 'Przywróć, opublikuj i dodaj nowy',
        'restore-message' => 'Jesteś w trakcie edytowania starszej wersji tej strony (zapisanej przez użytkownika :user w :date). Dodaj pożądane zmiany, i kliknij \'przywróć\', aby zapisać stronę jako nową wersję.',
        'restore-success' => 'Starsza wersja przywrócona pomyślnie.',
        'save-success' => 'Strona zapisana pomyślnie.',
        'cancel' => 'Anuluj',
    ],
    'emails' => [
        'hello' => 'Witaj!',
        'regards' => 'Pozdrawiamy,',
        'problems' => 'Jeżeli nie możesz kliknąć przycisku ":actionText", wklej ten link do swojej przeglądarki: [:url](:url)',
        'all-rights-reserved' => 'Wszelkie prawa zastrzeżone.',
    ],
    'notifications' => [
        'welcome' => [
            'title' => 'Witaj',
            'content' => 'Otrzymujesz tą wiadomość ponieważ zostało utworzone dla ciebie konto na :name.',
            'action' => 'Ustaw swoje hasło',
        ],
        'reset' => [
            'content' => 'Otrzymujesz tą wiadomość ponieważ ktoś zgłosił prośbę o zresetowanie hasła dla tego konta. Jeżeli nie byłeś to ty, możesz po prostu zignorować tą wiadomość.',
            'action' => 'Zresetuj swoje hasło',
        ],
    ],
];
