<?php

return [
    'auth' => [
        'email' => 'Email',
        'password' => 'Password',
        'forgot-password' => 'Forgot password',
        'login' => 'Login',
        'login-title' => 'Login',
    ],
    'dashboard' => [
        'search-placeholder' => 'Search everything...',
        'empty-message' => 'You don\'t have any activity yet.',
        'all-activity' => 'All activity',
        'my-activity' => 'My activity',
        'create-new' => 'Create new',
        'my-drafts' => 'My drafts',
        'statitics' => 'Statistics',
    ],
    'footer' => [
        'version' => 'Version',
    ],
    'form' => [
        'content' => 'Content',
        'editor' => 'Editor',
    ],
    'listing' => [
        'filter' => [
            'all-items' => 'All items',
            'mine' => 'Mine',
            'published' => 'Published',
            'draft' => 'Draft',
            'trash' => 'Trash',
        ],
        'dropdown' => [
            'edit' => 'Edit',
            'unpublish' => 'Unpublish',
            'publish' => 'Publish',
            'unfeature' => 'Unfeature',
            'feature' => 'Feature',
            'restore' => 'Restore',
            'destroy' => 'Destroy',
            'delete' => 'Delete',
            'duplicate' => 'Duplicate',
        ],
        'add-new-button' => 'Add new',
        'listing-empty-message' => 'There is no item here yet.',
        'languages' => 'Languages',
    ],
    'main' => [
        'published' => 'Live',
        'draft' => 'Draft',
        'create' => 'Create',
        'update' => 'Update',
        'title' => 'Title',
    ],
    'modal' => [
        'title-field' => 'Title',
        'permalink-field' => 'Permalink',
        'create' => [
            'title' => 'Add new',
            'button' => 'Create',
            'create-another' => 'Create and add another',
        ],
        'update' => [
            'title' => 'Update',
        ],
    ],
    'nav' => [
        'media-library' => 'Media Library',
        'cms-users' => 'CMS Users',
        'settings' => 'Settings',
        'logout' => 'Logout',
        'admin' => 'Admin',
    ],
    'media-library' => [
        'title' => 'Media Library',
        'images' => 'Images',
        'files' => 'Files',
        'filter-select-label' => 'Filter by tag',
        'sidebar' => [
            'empty-text' => 'No file selected',
            'files-selected' => 'files selected',
            'clear' => 'Clear',
            'dimensions' => 'Dimensions',
        ],
    ],
    'filter' => [
        'search-placeholder' => 'Search',
        'toggle-label' => 'Filter',
        'apply-btn' => 'Apply',
        'clear-btn' => 'Clear',
    ],
    'select' => [
        'empty-text' => 'Sorry, no matching options.',
    ],
    'uploader' => [
        'dropzone-text' => 'or drop new files here',
        'upload-btn-label' => 'Add new',
    ],
    'fields' => [
        'medias' => [
            'btn-label' => 'Attach image',
        ],
        'block-editor' => [
            'collapse-all' => 'Collapse all',
            'expend-all' => 'Expend all',
            'open-in-editor' => 'Open in editor',
            'create-another' => 'Create another',
            'delete' => 'Delete',
            'add-content' => 'Add content',
            'preview' => 'Preview',
            'loading' => 'Loading',
        ],
        'browser' => [
            'attach' => 'Attach',
            'add-label' => 'Add',
        ],
        'files' => [
            'add-label' => 'Add',
        ],
    ],
    'user-management' => [
        'users' => 'Users',
        'active' => 'Active',
        'disabled' => 'Disabled',
        'enabled' => 'Enabled',
        'trash' => 'Trash',
        'user-image' => 'Image',
        'name' => 'Name',
        'email' => 'Email',
        'role' => 'Role',
        'content-fieldset-label' => 'User settings',
        'edit-modal-title' => 'Edit user name',
        'update-disabled-user' => 'Update disabled user',
        'update-disabled-and-close' => 'Update disabled and close',
        'update-disabled-user-and-create-new' => 'Update disabled user and create new',
        'enable-user' => 'Enable user',
        'enable-user-and-close' => 'Enable user and close',
        'enable-user-and-create-new' => 'Enable user and create new',
        'update' => 'Update',
        'update-and-close' => 'Update and close',
        'update-and-create-new' => 'Update and create new',
        'cancel' => 'Cancel',
    ],
    'publisher' => [
        'switcher-title' => 'Status',
        'save' => 'Save as draft',
        'save-close' => 'Save as draft and close',
        'save-new' => 'Save as draft and create new',
        'publish' => 'Publish',
        'publish-close' => 'Publish and close',
        'publish-new' => 'Publish and create new',
        'update' => 'Update',
        'update-close' => 'Update and close',
        'update-new' => 'Update and create new',
        'cancel' => 'Cancel',
    ],
];
