<?php

return [
    'auth' => [
        'email' => 'Email',
        'password' => 'Mot de passe',
        'forgot-password' => 'Mot de passe oublié',
        'login' => 'Se connecter',
        'login-title' => 'Connexion',
    ],
    'dashboard' => [
        'search-placeholder' => 'Chercher quelque chose...',
        'empty-message' => 'Vous n’avez aucune activité pour le moment.',
        'all-activity' => 'Toute l’activité',
        'my-activity' => 'Mon activité',
        'create-new' => 'Créer',
        'my-drafts' => 'Mes brouillons',
        'statitics' => 'Statistiques',
    ],
    'footer' => [
        'version' => 'Version',
    ],
    'form' => [
        'content' => 'Contenu',
        'editor' => 'Éditeur',
    ],
    'listing' => [
        'filter' => [
            'all-items' => 'Tous',
            'mine' => 'Mes contenus',
            'published' => 'Publié',
            'draft' => 'Brouillon',
            'trash' => 'Corbeille',
        ],
        'dropdown' => [
            'edit' => 'Modifier',
            'unpublish' => 'Dépublier',
            'publish' => 'Publier',
            'unfeature' => 'Unfeature',
            'feature' => 'Feature',
            'restore' => 'Restaurer',
            'destroy' => 'Détruire',
            'delete' => 'Supprimer',
        ],
        'add-new-button' => 'Ajouter',
        'listing-empty-message' => 'Il n’y a aucun élément pour le moment.',
        'languages' => 'Langages',
    ],
    'main' => [
        'published' => 'En ligne',
        'draft' => 'Brouillon',
        'create' => 'Créer',
        'update' => 'Mettre à jour',
        'title' => 'Titre',
    ],
    'modal' => [
        'title-field' => 'Titre',
        'permalink-field' => 'Permalien',
        'create' => [
            'title' => 'Ajout',
            'button' => 'Créer',
            'create-another' => 'Créer et ajouter un nouveau',
        ],
        'update' => [
            'title' => 'Mettre à jour',
        ],
    ],
    'nav' => [
        'media-library' => 'Médias',
        'cms-users' => 'Utilisateurs CMS',
        'settings' => 'Configuration',
        'logout' => 'Déconnexion',
        'admin' => 'Admin',
    ],
    'media-library' => [
        'title' => 'Bibliothèque de Médias',
        'images' => 'Images',
        'files' => 'Fichiers',
        'filter-select-label' => 'Filtrer par tag',
        'sidebar' => [
            'empty-text' => 'Aucun fichier sélectionné',
            'files-selected' => 'fichiers sélectionnés',
            'clear' => 'Annuler',
            'dimensions' => 'Dimensions',
        ],
    ],
    'filter' => [
        'search-placeholder' => 'Recherche',
        'toggle-label' => 'Filtrer',
        'apply-btn' => 'Appliquer',
        'clear-btn' => 'Annuler',
    ],
    'select' => [
        'empty-text' => 'Désolé, aucune option correspondante.',
    ],
    'uploader' => [
        'dropzone-text' => 'ou déposer des nouveaux fichiers ici',
        'upload-btn-label' => 'Ajouter',
    ],
    'fields' => [
        'medias' => [
            'btn-label' => 'Ajouter une image',
        ],
        'block-editor' => [
            'collapse-all' => 'Réduire',
            'expend-all' => 'Déployer',
            'open-in-editor' => 'Ouvrir dans l’éditeur',
            'create-another' => 'Créer un nouveau',
            'delete' => 'Supprimer',
            'add-content' => 'Ajouter du contenu',
            'preview' => 'Prévisualiser',
            'loading' => 'Chargement',
        ],
        'browser' => [
            'attach' => 'Attacher',
            'add-label' => 'Ajout',
        ],
        'files' => [
            'add-label' => 'Ajout',
        ],
    ],
    'user-management' => [
        'users' => 'Utilisateurs',
        'active' => 'Actif',
        'disabled' => 'Inactif',
        'enabled' => 'Activé',
        'trash' => 'Corbeille',
        'user-image' => 'Image',
        'name' => 'Nom',
        'email' => 'Email',
        'role' => 'Rôle',
        'content-fieldset-label' => 'Configuration',
        'edit-modal-title' => 'Modifier le nom',
        'update-disabled-user' => 'Mettre à jour l’utilisateur inactif',
        'update-disabled-and-close' => 'Mettre à jour l’utilisateur inactif et fermer',
        'update-disabled-user-and-create-new' => 'Mettre à jour l’utilisateur inactif et créer un nouveau',
        'enable-user' => 'Activer l’utilisateur',
        'enable-user-and-close' => 'Activer l’utilisateur et fermer',
        'enable-user-and-create-new' => 'Activer l’utilisateur et créer un nouveau',
        'update' => 'Mettre à jour',
        'update-and-close' => 'Mettre à jour et fermer',
        'update-and-create-new' => 'Mettre à jour et créer un nouveau',
        'cancel' => 'Annuler',
    ],
    'publisher' => [
        'switcher-title' => 'Statut',
        'save' => 'Enregistrer en brouillon',
        'save-close' => 'Enregistrer en brouillon et fermer',
        'save-new' => 'Enregistrer en brouillon et créer un nouveau',
        'publish' => 'Publier',
        'publish-close' => 'Publier et fermer',
        'publish-new' => 'Publier et créer un nouveau',
        'update' => 'Mettre à jour',
        'update-close' => 'Mettre à jour et fermer',
        'update-new' => 'Mettre à jour et créer un nouveau',
        'cancel' => 'Annuler',
    ],
];
