<?php

return [
    'auth' => [
        'email' => 'E-mail',
        'password' => 'Wachtwoord',
        'forgot-password' => 'Wachtwoord vergeten',
        'login' => 'Login',
        'login-title' => 'Login',
    ],
    'dashboard' => [
        'search-placeholder' => 'Zoek in alles...',
        'empty-message' => 'U heeft nog geen activiteiten.',
        'all-activity' => 'Alle activiteit',
        'my-activity' => 'Mijn activiteit',
        'create-new' => 'Nieuw maken',
        'my-drafts' => 'Mijn concepten',
        'statitics' => 'Statistieken',
    ],
    'footer' => [
        'version' => 'Versie',
    ],
    'form' => [
        'content' => 'Inhoud',
        'editor' => 'Editor',
    ],
    'listing' => [
        'filter' => [
            'all-items' => 'Alle items',
            'mine' => 'Van mij',
            'published' => 'Gepubliceerd',
            'draft' => 'Concept',
            'trash' => 'Prullenbak',
        ],
        'dropdown' => [
            'edit' => 'Bewerken',
            'unpublish' => 'Depubliceren',
            'publish' => 'Publiceren',
            'unfeature' => 'Demarkeren',
            'feature' => 'Markeren',
            'restore' => 'Herstellen',
            'destroy' => 'Vernietigen',
            'delete' => 'Verwijderen',
            'duplicate' => 'Dupliceren',
        ],
        'add-new-button' => 'Nieuw toevoegen',
        'listing-empty-message' => 'Er is nog geen item hier.',
        'languages' => 'Talen',
    ],
    'main' => [
        'published' => 'Live',
        'draft' => 'Concept',
        'create' => 'Aanmaken',
        'update' => 'Bijwerken',
        'title' => 'Titel',
    ],
    'modal' => [
        'title-field' => 'Titel',
        'permalink-field' => 'Permalink',
        'create' => [
            'title' => 'Nieuw toevoegen',
            'button' => 'Aanmaken',
            'create-another' => 'Aanmaken en andere toevoegen',
        ],
        'update' => [
            'title' => 'Bijwerken',
        ],
    ],
    'nav' => [
        'media-library' => 'Mediabibliotheek',
        'cms-users' => 'CMS-gebruikers',
        'settings' => 'Instellingen',
        'logout' => 'Uitloggen',
        'admin' => 'Admin',
    ],
    'media-library' => [
        'title' => 'Mediabibliotheek',
        'images' => 'Afbeeldingen',
        'files' => 'Bestanden',
        'filter-select-label' => 'Op tags filteren',
        'sidebar' => [
            'empty-text' => 'Geen bestand geselecteerd',
            'files-selected' => 'bestanden geselecteerd',
            'clear' => 'Leegmaken',
            'dimensions' => 'Dimensies',
        ],
    ],
    'filter' => [
        'search-placeholder' => 'Zoeken',
        'toggle-label' => 'Filteren',
        'apply-btn' => 'Toepassen',
        'clear-btn' => 'Leegmaken',
    ],
    'select' => [
        'empty-text' => 'Sorry, geen overeenkomstige opties.',
    ],
    'uploader' => [
        'dropzone-text' => 'of sleep nieuwe bestanden naar hier',
        'upload-btn-label' => 'Nieuw toevoegen',
    ],
    'fields' => [
        'medias' => [
            'btn-label' => 'Afbeelding bijvoegen',
        ],
        'block-editor' => [
            'collapse-all' => 'Alles inklappen',
            'expend-all' => 'Alles uitklappen',
            'open-in-editor' => 'Open in editor',
            'create-another' => 'Nieuw maken',
            'delete' => 'Verwijderen',
            'add-content' => 'Inhoud toevoegen',
            'preview' => 'Voorbeeld',
            'loading' => 'Laden',
        ],
        'browser' => [
            'attach' => 'Bijvoegen',
            'add-label' => 'Toevoegen',
        ],
        'files' => [
            'add-label' => 'Toevoegen',
        ],
    ],
    'user-management' => [
        'users' => 'Gebruikers',
        'active' => 'Actief',
        'disabled' => 'Uitgeschakeld',
        'enabled' => 'Ingeschakeld',
        'trash' => 'Prullenbak',
        'user-image' => 'Afbeelding',
        'name' => 'Naam',
        'email' => 'E-mail',
        'role' => 'Rol',
        'content-fieldset-label' => 'Gebruikersinstellingen',
        'edit-modal-title' => 'Bewerk gebruikersnaam',
        'update-disabled-user' => 'Uitgeschakelde gebruiker bijwerken',
        'update-disabled-and-close' => 'Uitgeschakeld bijwerken en sluiten',
        'update-disabled-user-and-create-new' => 'Uitgeschakelde gebruiker bijwerken en nieuwe aanmaken',
        'enable-user' => 'Gebruiker inschakelen',
        'enable-user-and-close' => 'Gebruiker inschakelen en sluiten',
        'enable-user-and-create-new' => 'Gebruiker inschakelen en nieuwe aanmaken',
        'update' => 'Bijwerken',
        'update-and-close' => 'Bijwerken en sluiten',
        'update-and-create-new' => 'Bijwerken en nieuwe aanmaken',
        'cancel' => 'Annuleren',
    ],
    'publisher' => [
        'switcher-title' => 'Status',
        'save' => 'Opslaan als concept',
        'save-close' => 'Opslaan als concept en sluiten',
        'save-new' => 'Opslaan als concept en nieuwe aanmaken',
        'publish' => 'Publiceren',
        'publish-close' => 'Publiceren en sluiten',
        'publish-new' => 'Publiceren en nieuwe aanmaken',
        'update' => 'Bijwerken',
        'update-close' => 'Bijwerken en sluiten',
        'update-new' => 'Bijwerken en nieuwe aanmaken',
        'cancel' => 'Annuleren',
    ],
];
