Your package has been generated!

You can now add it to your project's composer json repositories to work on it:

"repositories": [
    {
        "type": "path",
        "url": "{{path}}"
    },
],

Then you can require it: composer require {{vendor}}/{{name}}

By default the package has no functionality, you can add a first capsule using (Replace YourModel with the model you want to use):

php artisan twill:make:capsule YourModel --packageDirectory={{path}} --packageNamespace={{namespace}}

Enjoy!
