<?php

return [
    'auth' => [
        'email' => '邮箱',
        'password' => '密码',
        'forgot-password' => '忘记密码',
        'login' => '登陆',
        'login-title' => '登陆',
    ],
    'dashboard' => [
        'search-placeholder' => '搜索',
        'empty-message' => '没有新动态',
        'all-activity' => '全部动态',
        'my-activity' => '我的动态',
        'create-new' => '创建新的',
    ],
    'footer' => [
        'version' => '版本',
    ],
    'form' => [
        'content' => '内容',
        'editor' => '可视化编辑器',
    ],
    'listing' => [
        'filter' => [
            'all-items' => '全部',
            'mine' => '我的',
            'published' => '已发布',
            'draft' => '草稿',
            'trash' => '垃圾箱',
        ],
        'dropdown' => [
            'edit' => '编辑',
            'unpublish' => '取消发布',
            'publish' => '发布',
            'unfeature' => '取消特别展示',
            'feature' => '特别展示',
            'restore' => '恢复',
            'destroy' => '彻底删除',
            'delete' => '移动到垃圾箱',
        ],
        'add-new-button' => '添加',
        'listing-empty-message' => '没有内容',
        'languages' => '语言',
    ],
    'main' => [
        'published' => '已发布',
        'draft' => '草稿',
        'create' => '创建',
        'update' => '更新',
        'title' => '标题',
    ],
    'modal' => [
        'title-field' => '标题',
        'permalink-field' => '链接',
        'create' => [
            'title' => '创建新内容',
            'button' => '创建',
            'create-another' => '继续创建',
        ],
    ],
    'nav' => [
        'media-library' => '媒体库',
        'cms-users' => '用户',
        'settings' => '设置',
        'logout' => '注销',
        'admin' => '管理员',
    ],
    'media-library' => [
        'title' => '媒体库',
        'images' => '图片',
        'files' => '文件',
        'filter-select-label' => '以标签进行筛选',
        'sidebar' => [
            'empty-text' => '没有选中文件',
            'files-selected' => '已选中文件',
            'clear' => '清除',
            'dimensions' => '尺寸',
        ],
    ],
    'filter' => [
        'search-placeholder' => '搜索',
        'toggle-label' => '筛选',
        'apply-btn' => '应用',
        'clear-btn' => '清除',
    ],
    'select' => [
        'empty-text' => '请选择选项',
    ],
    'uploader' => [
        'dropzone-text' => '或者将文件拖拽至此处',
        'upload-btn-label' => '上传文件',
    ],
    'fields' => [
        'medias' => [
            'btn-label' => '添加图片',
        ],
        'block-editor' => [
            'collapse-all' => '全部折叠',
            'expend-all' => '全部展开',
            'open-in-editor' => '可视化编辑器',
            'create-another' => '继续创建',
            'delete' => '删除',
        ],
        'browser' => [
            'attach' => '添加项目',
            'add-label' => '添加',
        ],
        'files' => [
            'add-label' => '添加',
        ],
    ],
    'user-management' => [
        'users' => '用户',
        'active' => '已激活',
        'disabled' => '已停用',
        'enabled' => '已激活',
        'trash' => '已删除',
        'user-image' => '头像',
        'name' => '名字',
        'email' => '邮箱',
        'role' => '角色',
        'content-fieldset-label' => '用户设置',
        'edit-modal-title' => '修改名字',
        'update-disabled-user' => '更新',
        'update-disabled-and-close' => '更新并关闭窗口',
        'update-disabled-user-and-create-new' => '更新并创建新用户',
        'enable-user' => '激活用户',
        'enable-user-and-close' => '激活用户并关闭当前窗口',
        'enable-user-and-create-new' => '激活用户并创建新用户',
        'update' => '更新',
        'update-and-close' => '更新并关闭当前窗口',
        'update-and-create-new' => '更新并创建新用户',
        'cancel' => '取消',
    ],
    'publisher' => [
        'switcher-title' => '状态',
        'save' => '保存为草稿',
        'save-close' => '保存为草稿并关闭',
        'save-new' => '保存为草稿并创建新内容',
        'publish' => '发布',
        'publish-close' => '发布并关闭',
        'publish-new' => '发布并创建新内容',
        'update' => '更新',
        'update-close' => '更新并关闭',
        'update-new' => '更新并创建新内容',
        'cancel' => '取消',
    ],
];
