<?php
    /*
    |--------------------------------------------------------------------------
    | 5 Steps to Contribute a New Twill Localization at Ease
    |--------------------------------------------------------------------------
    | 1. Find the "lang.csv" under "lang" directory.
    | 2. Import the csv file into a blank Google Sheet.
    | 3. Each column is a language, enter the translation for a column. (tips: feel free to freeze rows and columns).
    | 4. Download the Google Sheet as CSV, replace the original "lang/lang.csv" with the new one.
    | 5. Run the command "php artisan twill:lang" to sync all lang files.
    */


return [
    'auth' => [
        'back-to-login' => 'Voltar ao login',
        'choose-password' => 'Escolha a palavra-passe',
        'email' => 'Correio eletrónico',
        'forgot-password' => 'Esqueci a palavra-passe',
        'login' => 'Fazer login',
        'login-title' => 'Entrar',
        'oauth-link-title' => 'Re-insira a palavra-passe para vincular :provider à sua conta',
        'otp' => 'Palavra-passe de uso único',
        'password' => 'Palavra-passe',
        'password-confirmation' => 'Confirme a palavra-passe',
        'reset-password' => 'Redefinir palavra-passe',
        'reset-send' => 'Enviar link de redefinição de palavra-passe',
        'verify-login' => 'Verificar login',
        'auth-causer' => 'Autenticação',
    ],
    'buckets' => [
        'intro' => 'O que você gostaria de destacar hoje?',
        'none-available' => 'Nenhum item disponível',
        'none-featured' => 'Nenhum item destacado',
        'publish' => 'Publicar',
        'source-title' => 'Itens disponíveis',
    ],
    'dashboard' => [
        'all-activity' => 'Todas as atividades',
        'create-new' => 'Criar nova',
        'empty-message' => 'Você ainda não tem atividades.',
        'my-activity' => 'Suas atividades',
        'my-drafts' => 'Meus rascunhos',
        'search-placeholder' => 'Procurar em tudo...',
        'statitics' => 'Estatísticas',
        'search' => [
            'loading' => 'Carregando...',
            'no-result' => 'Nenhum resultado encontrado.',
            'last-edit' => 'Última edição',
        ],
        'activities' => [
            'created' => 'Criado',
            'updated' => 'Atualizado',
            'unpublished' => 'Não publicado',
            'published' => 'Publicado',
            'featured' => 'Destacado',
            'unfeatured' => 'Não destacado',
            'restored' => 'Restaurado',
            'deleted' => 'Apagado',
            'login' => 'Ação de iniciar sessão',
            'logout' => 'Ação de terminar sessão',
        ],
        'activity-row' => [
            'edit' => 'Editar',
            'view-permalink' => 'Ver link permanente',
            'by' => 'por',
        ],
        'unknown-author' => 'Desconhecido',
    ],
    'dialog' => [
        'cancel' => 'Cancelar',
        'ok' => 'OK',
        'title' => 'Mover para a lixeira',
    ],
    'editor' => [
        'cancel' => 'Cancelar',
        'delete' => 'Apagar',
        'done' => 'Concluído',
        'title' => 'Editor de conteúdo',
    ],
    'emails' => [
        'all-rights-reserved' => 'Todos os direitos reservados.',
        'hello' => 'Olá!',
        'problems' => 'Se estiver a ter problemas em clicar no botão ":actionText", copie e cole o URL abaixo no seu navegador web: [:url](:url)',
        'regards' => 'Com os melhores cumprimentos',
    ],
    'fields' => [
        'block-editor' => [
            'add-content' => 'Adicionar conteúdo',
            'collapse-all' => 'Recolher tudo',
            'create-another' => 'Criar outro',
            'delete' => 'Deletar',
            'expand-all' => 'Expandir tudo',
            'loading' => 'Carregando',
            'open-in-editor' => 'Abrir no editor',
            'preview' => 'Pré-visualizar',
            'add-item' => 'Adicionar item',
            'clone-block' => 'Clonar bloco',
            'select-existing' => 'Selecionar existente',
        ],
        'browser' => [
            'add-label' => 'Adicionar',
            'attach' => 'Anexar',
        ],
        'files' => [
            'add-label' => 'Adicionar',
        ],
        'generic' => [
            'switch-language' => 'Trocar idioma',
        ],
        'map' => [
            'hide' => 'Ocultar&nbsp;mapa',
            'show' => 'Mostrar&nbsp;mapa',
        ],
        'medias' => [
            'btn-label' => 'Anexar imagem',
            'crop' => 'Recortar',
            'crop-edit' => 'Editar recorte de imagem',
            'crop-list' => 'recortar',
            'crop-save' => 'Atualizar',
            'delete' => 'Apagar',
            'download' => 'Transferir',
            'edit-close' => 'Fechar informações',
            'edit-info' => 'Editar informações',
            'original-dimensions' => 'Original',
            'alt-text' => 'Alt Text',
            'caption' => 'Legenda',
            'video-url' => 'URL do vídeo',
        ],
    ],
    'filter' => [
        'apply-btn' => 'Aplicar',
        'clear-btn' => 'Limpar',
        'search-placeholder' => 'Buscar',
        'toggle-label' => 'Filtrar',
    ],
    'footer' => [
        'version' => 'Versão',
    ],
    'form' => [
        'content' => 'Conteúdo',
        'dialogs' => [
            'delete' => [
                'confirm' => 'Apagar',
                'confirmation' => 'Tens a certeza?<br />Esta alteração não pode ser desfeita.',
                'delete-content' => 'Apagar conteúdo',
                'title' => 'Apagar conteúdo',
            ],
        ],
        'editor' => 'Editor',
        'options' => 'Opções',
    ],
    'lang-manager' => [
        'published' => 'Publicado',
    ],
    'lang-switcher' => [
        'edit-in' => 'Editar em',
    ],
    'listing' => [
        'add-new-button' => 'Criar novo',
        'bulk-actions' => 'Operações em massa',
        'bulk-clear' => 'Limpar',
        'columns' => [
            'featured' => 'Destacado',
            'name' => 'Nome',
            'published' => 'Publicado',
            'show' => 'Mostrar',
            'thumbnail' => 'Miniatura',
        ],
        'dialogs' => [
            'delete' => [
                'confirm' => 'Apagar',
                'disclaimer' => 'O item não será apagado, mas movido para o lixo.',
                'move-to-trash' => 'Mover para o lixo',
                'title' => 'Apagar item',
            ],
            'destroy' => [
                'confirm' => 'Destruir',
                'destroy-permanently' => 'Destruir permanentemente',
                'disclaimer' => 'O item não poderá ser restaurado mais.',
                'title' => 'Destruir item',
            ],
        ],
        'dropdown' => [
            'delete' => 'Deletar',
            'destroy' => 'Destruir',
            'duplicate' => 'Duplicar',
            'edit' => 'Editar',
            'publish' => 'Publicar',
            'feature' => 'Realçar',
            'restore' => 'Restaurar',
            'unfeature' => 'Remover realce',
            'unpublish' => 'Despublicar',
        ],
        'filter' => [
            'no' => 'Não',
            'yes' => 'Sim',
            'all-items' => 'Tdos os itens',
            'draft' => 'Rascunho',
            'mine' => 'Meus',
            'published' => 'Publicado',
            'trash' => 'Lixeira',
            'not-set' => 'Sem valor',
        ],
        'filters' => [
            'all-label' => 'Todos :etiqueta',
        ],
        'languages' => 'Idiomas',
        'listing-empty-message' => 'Esta lista ainda está vazia.',
        'paginate' => [
            'rows-per-page' => 'Linhas por página:',
        ],
        'bulk-selected-item' => 'item selecionado',
        'bulk-selected-items' => 'itens selecionados',
        'reorder' => [
            'success' => ':modelTitle ordem alterada!',
            'error' => ':modelTitle ordem não foi alterada. Algo correu mal!',
        ],
        'restore' => [
            'success' => ':modelTitle restaurado!',
            'error' => ':modelTitle não foi restaurado. Algo correu mal!',
        ],
        'bulk-restore' => [
            'success' => ':modelTitle itens restaurados!',
            'error' => ':modelTitle itens não foram restaurados. Algo correu mal!',
        ],
        'force-delete' => [
            'success' => ':modelTitle destruído!',
            'error' => ':modelTitle não foi destruído! Algo correu mal!',
        ],
        'bulk-force-delete' => [
            'success' => ':modelTitle itens destruídos!',
            'error' => ':modelTitle itens não foram destruídos! Algo correu mal!',
        ],
        'delete' => [
            'success' => ':modelTitle movido para a lixeira!',
            'error' => ':modelTitle não foi movido para a lixeira! Algo correu mal!',
        ],
        'bulk-delete' => [
            'success' => ':modelTitle itens movidos para a lixeira!',
            'error' => ':modelTitle itens não foram movidos para a lixeira! Algo correu mal!',
        ],
        'duplicate' => [
            'success' => ':modelTitle duplicado com sucesso!',
            'error' => ':modelTitle não foi duplicado! Algo correu mal!',
        ],
        'publish' => [
            'unpublished' => ':modelTitle despublicado!',
            'published' => ':modelTitle publicado!',
            'error' => ':modelTitle não foi publicado! Algo correu mal!',
        ],
        'featured' => [
            'unfeatured' => ':modelTitle destaque removido!',
            'featured' => ':modelTitle destacado!',
            'error' => ':modelTitle não foi destacado! Algo correu mal!',
        ],
        'bulk-featured' => [
            'unfeatured' => ':modelTitle itens não estão mais destacados!',
            'featured' => ':modelTitle itens estão agora destacados!',
            'error' => ':modelTitle itens não foram destacados! Algo correu mal!',
        ],
        'bulk-publish' => [
            'unpublished' => ':modelTitle itens despublicados!',
            'published' => ':modelTitle itens publicados!',
            'error' => ':modelTitle itens não foram publicados! Algo correu mal!',
        ],
    ],
    'main' => [
        'create' => 'Criar',
        'draft' => 'Rascunho',
        'published' => 'No ar',
        'title' => 'Título',
        'update' => 'Atualizar',
    ],
    'media-library' => [
        'files' => 'Ficheiros',
        'filter-select-label' => 'Fitrar por tag',
        'images' => 'Imagens',
        'insert' => 'Inserir',
        'sidebar' => [
            'alt-text' => 'Alt text',
            'caption' => 'Legenda',
            'clear' => 'Limpar',
            'dimensions' => 'Dimensões',
            'empty-text' => 'Nenhum ficheiro selecionado',
            'files-selected' => 'ficheiros selecionados',
            'tags' => 'Tags',
        ],
        'title' => 'Biblioteca multimédia',
        'update' => 'Atualizar',
        'unused-filter-label' => 'Mostrar apenas não utilizados',
        'no-tags-found' => 'Desculpe, não foram encontradas etiquetas.',
        'dialogs' => [
            'delete' => [
                'delete-media-title' => 'Eliminar mídia',
                'delete-media-desc' => 'Tens a certeza?<br />Esta alteração não pode ser desfeita.',
                'delete-media-confirm' => 'Apagar',
                'title' => 'Tens a certeza?',
                'allow-delete-multiple-medias' => 'Alguns ficheiros estão em uso e não podem ser apagados. Deseja apagar os restantes?',
                'allow-delete-one-media' => 'Este ficheiro está a ser utilizado e não pode ser apagado. Deseja apagar os outros?',
                'dont-allow-delete-multiple-medias' => 'Estes ficheiros estão a ser utilizados e não podem ser apagados.',
                'dont-allow-delete-one-media' => 'Este ficheiro está a ser utilizado e não pode ser apagado. Deseja apagar os outros?',
            ],
            'replace' => [
                'replace-media-title' => 'Subtstituir mídia',
                'replace-media-desc' => 'Tens a certeza?<br />Esta alteração não pode ser desfeita.',
                'replace-media-confirm' => 'Subtstituir',
            ],
        ],
        'types' => [
            'single' => [
                'image' => 'imagem',
                'video' => 'vídeo',
                'file' => 'ficheiro',
            ],
            'multiple' => [
                'image' => 'imagens',
                'video' => 'vídeos',
                'file' => 'ficheiros',
            ],
        ],
    ],
    'modal' => [
        'create' => [
            'button' => 'Criar',
            'create-another' => 'Gravar e criar outro',
            'title' => 'Criar novo',
        ],
        'permalink-field' => 'Link permanente',
        'title-field' => 'Título',
        'update' => [
            'button' => 'Atualizar',
            'title' => 'Atualizar',
        ],
        'done' => [
            'button' => 'Finalizado',
        ],
    ],
    'nav' => [
        'admin' => 'Administrador',
        'cms-users' => 'Utilizadores do CMS',
        'logout' => 'Sair',
        'media-library' => 'Biblioteca multimédia',
        'settings' => 'Configurações',
        'close-menu' => 'Fechar menu',
        'profile' => 'Profile',
        'open-live-site' => 'Abrir site ao vivo',
    ],
    'notifications' => [
        'reset' => [
            'action' => 'Reinicializar palavra-passe',
            'content' => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha. Se você não solicitou uma redefinição de senha, nenhuma ação adicional é necessária.',
            'subject' => ':appName | Redefinir palavra-passe',
        ],
        'welcome' => [
            'action' => 'Escolha a sua palavra-passe',
            'content' => 'Está a receber este email porque foi criada uma conta para si em :name.',
            'title' => 'Bem-vindo(a)',
            'subject' => ':appName | Bem-vindo(a)',
        ],
    ],
    'overlay' => [
        'close' => 'Fechar',
    ],
    'previewer' => [
        'compare-view' => 'Comparar visualização',
        'current-revision' => 'Atual',
        'editor' => 'Editor',
        'last-edit' => 'Último editado',
        'past-revision' => 'Anteriores',
        'restore' => 'Restaurar',
        'revision-history' => 'Histórico de revisões',
        'single-view' => 'Visualização única',
        'title' => 'Pré-visualizar alterações',
        'unsaved' => 'Pré-visualizar alterações ainda não salvas',
        'drag-and-drop' => 'Arraste e solte conteúdo a partir da navegação à esquerda',
    ],
    'publisher' => [
        'cancel' => 'Cancelar',
        'current' => 'Atual',
        'end-date' => 'Data de Término',
        'immediate' => 'Imediato',
        'languages' => 'Idiomas',
        'languages-published' => 'Publicado',
        'last-edit' => 'Última edição',
        'preview' => 'Pré-visualizar alterações',
        'publish' => 'Publicar',
        'publish-close' => 'Publicar e fechar',
        'publish-new' => 'Publicar e criar outro',
        'published-on' => 'Publicado em',
        'restore-draft' => 'Restaurar como rascunho',
        'restore-draft-close' => 'Restaurar como rascunho e fechar',
        'restore-draft-new' => 'Restaurar como rascunho e criar novo',
        'restore-live' => 'Restaurar como publicado',
        'restore-live-close' => 'Restaurar como publicado e fechar',
        'restore-live-new' => 'Restaurar como publicado e criar novo',
        'restore-message' => 'Está atualmente a editar uma revisão mais antiga deste conteúdo (guardada por :user em :date). Faça alterações se necessário e clique em restaurar para salvar uma nova revisão.',
        'restore-success' => 'Revisão restaurauda.',
        'revisions' => 'Revisões',
        'save' => 'Salvar como rascunho',
        'save-close' => 'Salvar como rascunho e fechar',
        'save-new' => 'Salvar como rascunho e criar outro',
        'save-success' => 'Conteúdo guardado. Está tudo bem!',
        'start-date' => 'Data de início',
        'switcher-title' => 'Situação',
        'update' => 'Atualizar',
        'update-close' => 'Atualizar e fechar',
        'update-new' => 'Atualizar e criar outro',
        'parent-page' => 'Página principal',
        'review-status' => 'Rever estado',
        'visibility' => 'Visibilidade',
        'scheduled' => 'Agendado',
        'expired' => 'Expirado',
        'unsaved-changes' => 'Existem alterações não salvas',
        'draft-revision' => 'Salvar como rascunho de revisão',
        'draft-revision-close' => 'Salvar como rascunho de revisão e fechar',
        'draft-revision-new' => 'Salvar como rascunho de revisão e criar novo',
        'draft-revisions-available' => 'Atualmente está a ver a versão publicada deste conteúdo. Existem revisões mais recentes em rascunho disponíveis.',
        'editing-draft-revision' => 'Está atualmente a editar uma revisão preliminar deste conteúdo. Faça alterações, se necessário, e clique em Guardar como revisão ou Publicar.',
    ],
    'select' => [
        'empty-text' => 'Desculpe, nada foi encontrado.',
    ],
    'uploader' => [
        'dropzone-text' => 'ou solte novos ficheiros aqui',
        'upload-btn-label' => 'Criar novo',
    ],
    'user-management' => [
        '2fa' => 'Autenticação de dois fatores',
        '2fa-description' => 'Por favor, leia este código QR com uma aplicação compatível com o Google Authenticator e insira a sua palavra-passe única abaixo antes de submeter. Veja uma lista de aplicações compatíveis <a href=":link" target="_blank" rel="noopener">aqui</a>.',
        '2fa-disable' => 'Introduza a sua palavra-passe única para desativar a autenticação de dois fatores',
        'active' => 'Ativo',
        'cancel' => 'Cancelar',
        'content-fieldset-label' => 'Configurações do utilizador',
        'description' => 'Descrição',
        'disabled' => 'Desabilitado',
        'edit-modal-title' => 'Alterar nome do utilizador',
        'email' => 'Correio eletrónico',
        'enable-user' => 'Habilitar utilizador',
        'enable-user-and-close' => 'Habilitar utilizador e fechar',
        'enable-user-and-create-new' => 'Habilitar utilizador e criar outro',
        'enabled' => 'Habilitado',
        'language' => 'Idioma',
        'language-placeholder' => 'Selecione um idioma',
        'name' => 'Nome',
        'otp' => 'Palavra-passe de uso único',
        'profile-image' => 'Imagem de perfil',
        'role' => 'Função',
        'role-placeholder' => 'Selecione uma função',
        'title' => 'Título',
        'trash' => 'Lixeira',
        'update' => 'Atualizar',
        'update-and-close' => 'Atualizar e fechar',
        'update-and-create-new' => 'Atualizar e criar outro',
        'update-disabled-and-close' => 'Atualizar desabilitado e fechar',
        'update-disabled-user' => 'Atualizar utilizador desabilitado',
        'update-disabled-user-and-create-new' => 'Atualizar utilizador desabilitado e criar outro',
        'user-image' => 'Imagem',
        'users' => 'Utilizadores',
        'force-2fa-disable' => 'Desabilitar autenticação em duas etapas',
        'force-2fa-disable-description' => 'Escreva o texto mostrado no campo para desativar a autenticação em duas etapas deste utilizador.',
        'force-2fa-disable-challenge' => 'Desabilitar autenticação em duas etapas para :user',
        'pending' => 'Pendente',
        'activation-pending' => 'Ativação pendente',
    ],
    'settings' => [
        'update' => 'Atualizar',
        'cancel' => 'Cancelar',
        'fieldset-label' => 'Editar definições',
    ],
    'permissions' => [
        'groups' => [
            'title' => 'Grupos',
            'published' => 'Habilitado',
            'draft' => 'Desabilitado',
        ],
        'roles' => [
            'title' => 'Funções',
            'published' => 'Habilitado',
            'draft' => 'Desabilitado',
        ],
    ],
];
