{{--

@extends('cms-toolkit::layouts.resources.index', [
    'create' => true,
    'edit' => true,
    'delete' => true,
    'sort' => false,
    'search' => true,
    'publish' => true,
    'columns' => [
        'image' => [
            'title' => 'Image',
            'thumb' => true,
            'variant' => [
                'role' => 'roleName',
                'crop' => 'cropName',
            ],
        ],
        'fieldName' => [
            'title' => 'Field title',
            'edit_link' => true,
            'sort' => true,
            'field' => 'fieldName',
        ],
        'relationName' => [
            'title' => 'Relation name',
            'sort' => true,
            'sortField' => 'foreign_key',
            'relationship' => 'relationName',
            'field' => 'relationFieldToDisplay'
        ],
        'presenterMethodField' => [
            'title' => 'Field title',
            'field' => 'presenterMethod',
            'present' => true,
        ]
    ]
])

--}}
