<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{tableClassName}}Tables extends Migration
{
    public function up()
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            // this will create an id, a "published" column, and soft delete and timestamps columns
            createDefaultTableFields($table);
            {{!hasTranslation}}
            // feel free to modify the name of this column, but title is supported by default (you would need to specify the name of the column Twill should consider as your "title" column in your module controller if you change it)
            $table->string('title', 200)->nullable();

            // your generated model and form include a description field, to get you started, but feel free to get rid of it if you don't need it
            $table->text('description')->nullable();
            {{/!hasTranslation}}{{hasPosition}}
            $table->integer('position')->unsigned()->nullable();
            {{/hasPosition}}
            // add those 2 columns to enable publication timeframe fields (you can use publish_start_date only if you don't need to provide the ability to specify an end date)
            // $table->timestamp('publish_start_date')->nullable();
            // $table->timestamp('publish_end_date')->nullable();{{hasNesting}}

            // this will create the required columns to support nesting for this module
            $table->nestedSet();{{/hasNesting}}
        });

        {{hasTranslation}}Schema::create('{{singularTableName}}_translations', function (Blueprint $table) {
            createDefaultTranslationsTableFields($table, '{{singularTableName}}');
            $table->string('title', 200)->nullable();
            $table->text('description')->nullable();
        });{{/hasTranslation}}

        {{hasSlug}}Schema::create('{{singularTableName}}_slugs', function (Blueprint $table) {
            createDefaultSlugsTableFields($table, '{{singularTableName}}');
        });{{/hasSlug}}

        {{hasRevisions}}Schema::create('{{singularTableName}}_revisions', function (Blueprint $table) {
            createDefaultRevisionsTableFields($table, '{{singularTableName}}');
        });{{/hasRevisions}}
    }

    public function down()
    {
        {{hasRevisions}}Schema::dropIfExists('{{singularTableName}}_revisions');{{/hasRevisions}}{{hasTranslation}}
        Schema::dropIfExists('{{singularTableName}}_translations');{{/hasTranslation}}{{hasSlug}}
        Schema::dropIfExists('{{singularTableName}}_slugs');{{/hasSlug}}
        Schema::dropIfExists('{{table}}');
    }
}
