<?php

namespace App\Models;

{{modelImports}}
use A17\CmsToolkit\Models\Model;

class {{modelClassName}} extends Model {{modelImplements}}
{
    {{modelTraits}}

    protected $fillable = [
        // 'published',
        // 'content',
        // 'position',
    ];

    // public $translatedAttributes = [
    //     'title',
    //     'description',
    //     'active',
    // ];

    // public $slugAttributes = [
    //     'title',
    // ];

    // those fields get auto set to null if not submited
    public $nullable = [];

    // those fields get auto set to false if not submited
    public $checkboxes = [];

    // fill this in if you use the HasMedias traits
    // public $mediasParams = [];

    // fill this in if you use the HasFiles traits
    // public $filesParams = [];
}
