<?php

namespace {{namespace}};

{{modelImports}}
use {{baseModel}};

class {{modelClassName}} extends Model {{modelImplements}}
{
    {{modelTraits}}

    protected $fillable = [
        'published',
        'title',
        'description',{{hasPosition}}
        'position',{{/hasPosition}}
    ];
    {{hasTranslation}}
    public $translatedAttributes = [
        'title',
        'description',
        'active',
    ];
    {{/hasTranslation}}{{hasSlug}}
    public $slugAttributes = [
        'title',
    ];
    {{/hasSlug}}
}
