<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding custom user roles and permissions on Twill – Twill</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/twill/twill/favicon.ico">
    <link rel="apple-touch-icon" href="/twill/twill/favicon-192.png">
    <meta name="description" content="Twill — An open source CMS toolkit for Laravel">
    <meta name="theme-color" content="#000000">
    <meta property="og:url" content="https://twill.io/">
    <meta name="twitter:url" content="https://twill.io/">
    <meta property="og:image" content="/twill/social_share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="/twill/social_share.png">
    <meta itemprop="image" content="/twill/social_share.png">
    <meta property="og:site_name" content="Twill">
    <meta property="og:author" content="https://www.facebook.com/twillcms/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twillcms">
    <meta name="twitter:domain" content="twill.io">
    <meta name="twitter:creator" content="@twillcms">
    
    <link rel="preload" href="/twill/assets/css/0.styles.f9abf095.css" as="style"><link rel="preload" href="/twill/assets/js/app.46323506.js" as="script"><link rel="preload" href="/twill/assets/js/3.0144cc68.js" as="script"><link rel="preload" href="/twill/assets/js/68.d8211056.js" as="script"><link rel="prefetch" href="/twill/assets/js/10.c29614a7.js"><link rel="prefetch" href="/twill/assets/js/11.7718663c.js"><link rel="prefetch" href="/twill/assets/js/12.28db8228.js"><link rel="prefetch" href="/twill/assets/js/13.abacf2d7.js"><link rel="prefetch" href="/twill/assets/js/14.9f6c643a.js"><link rel="prefetch" href="/twill/assets/js/15.8e103287.js"><link rel="prefetch" href="/twill/assets/js/16.dad09cdf.js"><link rel="prefetch" href="/twill/assets/js/17.a5e55424.js"><link rel="prefetch" href="/twill/assets/js/18.ce14d9e6.js"><link rel="prefetch" href="/twill/assets/js/19.ee266a25.js"><link rel="prefetch" href="/twill/assets/js/20.a4162e5f.js"><link rel="prefetch" href="/twill/assets/js/21.36e7da8f.js"><link rel="prefetch" href="/twill/assets/js/22.e61bce16.js"><link rel="prefetch" href="/twill/assets/js/23.f55b3af4.js"><link rel="prefetch" href="/twill/assets/js/24.4f5edd19.js"><link rel="prefetch" href="/twill/assets/js/25.8976f918.js"><link rel="prefetch" href="/twill/assets/js/26.a8cfba08.js"><link rel="prefetch" href="/twill/assets/js/27.11179d1f.js"><link rel="prefetch" href="/twill/assets/js/28.50790164.js"><link rel="prefetch" href="/twill/assets/js/29.5c4e0c8a.js"><link rel="prefetch" href="/twill/assets/js/30.88a194bf.js"><link rel="prefetch" href="/twill/assets/js/31.e3b52548.js"><link rel="prefetch" href="/twill/assets/js/32.239904f2.js"><link rel="prefetch" href="/twill/assets/js/33.a06db2e7.js"><link rel="prefetch" href="/twill/assets/js/34.60cb056e.js"><link rel="prefetch" href="/twill/assets/js/35.000b20a1.js"><link rel="prefetch" href="/twill/assets/js/36.33d3068b.js"><link rel="prefetch" href="/twill/assets/js/37.e139f94e.js"><link rel="prefetch" href="/twill/assets/js/38.e2e761e6.js"><link rel="prefetch" href="/twill/assets/js/39.a9e89a45.js"><link rel="prefetch" href="/twill/assets/js/4.e65a3eb7.js"><link rel="prefetch" href="/twill/assets/js/40.8bb74971.js"><link rel="prefetch" href="/twill/assets/js/41.be3c64de.js"><link rel="prefetch" href="/twill/assets/js/42.d4c0d477.js"><link rel="prefetch" href="/twill/assets/js/43.31806d78.js"><link rel="prefetch" href="/twill/assets/js/44.8166095b.js"><link rel="prefetch" href="/twill/assets/js/45.37770475.js"><link rel="prefetch" href="/twill/assets/js/46.a8148a26.js"><link rel="prefetch" href="/twill/assets/js/47.6113bd04.js"><link rel="prefetch" href="/twill/assets/js/48.19ae18bc.js"><link rel="prefetch" href="/twill/assets/js/49.183b644a.js"><link rel="prefetch" href="/twill/assets/js/5.8a1763a1.js"><link rel="prefetch" href="/twill/assets/js/50.397185bc.js"><link rel="prefetch" href="/twill/assets/js/51.940d0788.js"><link rel="prefetch" href="/twill/assets/js/52.27b4cc7c.js"><link rel="prefetch" href="/twill/assets/js/53.5de90e88.js"><link rel="prefetch" href="/twill/assets/js/54.b57f8aaa.js"><link rel="prefetch" href="/twill/assets/js/55.5e66dd2b.js"><link rel="prefetch" href="/twill/assets/js/56.d7ecc683.js"><link rel="prefetch" href="/twill/assets/js/57.5261c48f.js"><link rel="prefetch" href="/twill/assets/js/58.df9bbf62.js"><link rel="prefetch" href="/twill/assets/js/59.5f71f02a.js"><link rel="prefetch" href="/twill/assets/js/6.4b2a5b0b.js"><link rel="prefetch" href="/twill/assets/js/60.9f0b5def.js"><link rel="prefetch" href="/twill/assets/js/61.fe553585.js"><link rel="prefetch" href="/twill/assets/js/62.c051d0e0.js"><link rel="prefetch" href="/twill/assets/js/63.d057b357.js"><link rel="prefetch" href="/twill/assets/js/64.7e997a13.js"><link rel="prefetch" href="/twill/assets/js/65.d89a03a3.js"><link rel="prefetch" href="/twill/assets/js/66.16268a42.js"><link rel="prefetch" href="/twill/assets/js/67.937e324c.js"><link rel="prefetch" href="/twill/assets/js/69.6142bb96.js"><link rel="prefetch" href="/twill/assets/js/7.25cc5079.js"><link rel="prefetch" href="/twill/assets/js/70.7bb708a3.js"><link rel="prefetch" href="/twill/assets/js/71.ff3c0594.js"><link rel="prefetch" href="/twill/assets/js/72.4f3ad89e.js"><link rel="prefetch" href="/twill/assets/js/73.80421ebd.js"><link rel="prefetch" href="/twill/assets/js/74.04a5ce52.js"><link rel="prefetch" href="/twill/assets/js/75.269b52f4.js"><link rel="prefetch" href="/twill/assets/js/76.1bbd0757.js"><link rel="prefetch" href="/twill/assets/js/77.1b42dd6e.js"><link rel="prefetch" href="/twill/assets/js/78.e9657820.js"><link rel="prefetch" href="/twill/assets/js/79.e793b76d.js"><link rel="prefetch" href="/twill/assets/js/8.ed42283c.js"><link rel="prefetch" href="/twill/assets/js/80.20d345c1.js"><link rel="prefetch" href="/twill/assets/js/81.332d0949.js"><link rel="prefetch" href="/twill/assets/js/82.78366de5.js"><link rel="prefetch" href="/twill/assets/js/83.ea98f011.js"><link rel="prefetch" href="/twill/assets/js/84.28e58c91.js"><link rel="prefetch" href="/twill/assets/js/85.4fbd1f5d.js"><link rel="prefetch" href="/twill/assets/js/86.3d32057b.js"><link rel="prefetch" href="/twill/assets/js/87.61f32b52.js"><link rel="prefetch" href="/twill/assets/js/88.956c219c.js"><link rel="prefetch" href="/twill/assets/js/89.c0a79383.js"><link rel="prefetch" href="/twill/assets/js/9.92b9e8d5.js"><link rel="prefetch" href="/twill/assets/js/90.aebb6893.js"><link rel="prefetch" href="/twill/assets/js/vendors~docsearch.893906f2.js">
    <link rel="stylesheet" href="/twill/assets/css/0.styles.f9abf095.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container twill-doc"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/twill/" class="home-link router-link-active"><!----> <span class="site-name">Twill</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/preface/" class="sidebar-heading clickable"><span>Preface</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/getting-started/" class="sidebar-heading clickable"><span>Getting Started</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/crud-modules/" class="sidebar-heading clickable"><span>Modules</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/form-fields/" class="sidebar-heading clickable"><span>Form Fields</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/block-editor/" class="sidebar-heading clickable"><span>Block Editor</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/media-library/" class="sidebar-heading clickable"><span>Media Library</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/guides/" class="sidebar-heading clickable router-link-active open"><span>Guides</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/twill/guides/adding-fields-to-the-create-modal.html" class="sidebar-link">Adding fields to the create modal</a></li><li><a href="/twill/guides/prefill-block-editor-from-template.html" class="sidebar-link">Prefill block editor from template</a></li><li><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html" class="sidebar-link">Building a multilingual site with Twill and Laravel Localization</a></li><li><a href="/twill/guides/adding-custom-roles-and-permissions.html" aria-current="page" class="active sidebar-link">Adding custom user roles and permissions on Twill</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#context" class="sidebar-link">Context</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#create-the-modules" class="sidebar-link">Create the modules</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#override-twill-built-in-roles" class="sidebar-link">Override Twill built-in roles</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#create-the-user-accounts" class="sidebar-link">Create the user accounts</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#define-the-permissions-for-the-posts-module" class="sidebar-link">Define the permissions for the Posts module</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#update-the-controller" class="sidebar-link">Update the controller</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#using-route-groups" class="sidebar-link">Using route groups</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#cleanup-authserviceprovider" class="sidebar-link">Cleanup AuthServiceProvider</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#enabling-the-media-library" class="sidebar-link">Enabling the Media Library</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-custom-roles-and-permissions.html#where-to-go-from-here" class="sidebar-link">Where to go from here?</a></li></ul></li><li><a href="/twill/guides/manage_frontend_user_profiles_from_twill.html" class="sidebar-link">Manage frontend user profiles from Twill</a></li><li><a href="/twill/guides/creating_custom_components_form_fields_and_blocks.html" class="sidebar-link">Vue.js Workflow - Creating custom components, form fields and blocks in Twill</a></li><li><a href="/twill/guides/json_repeaters.html" class="sidebar-link">Json repeaters</a></li></ul></section></li><li><a href="/twill/artisan-commands/" class="sidebar-link">Artisan Commands</a></li><li><a href="/twill/dashboard/" class="sidebar-link">Dashboard</a></li><li><a href="/twill/global-search/" class="sidebar-link">Global Search</a></li><li><a href="/twill/featuring-content/" class="sidebar-link">Featuring Content</a></li><li><a href="/twill/settings-sections/" class="sidebar-link">Settings Sections</a></li><li><a href="/twill/custom-cms-pages/" class="sidebar-link">Custom CMS Pages</a></li><li><a href="/twill/user-management/" class="sidebar-link">User Management</a></li><li><a href="/twill/oauth-login/" class="sidebar-link">OAuth Login</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/packages/" class="sidebar-heading clickable"><span>Packages</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/twill/resources/" class="sidebar-link">Resources</a></li><li><a href="/twill/api-documentation/" class="sidebar-link">API Documentation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-custom-user-roles-and-permissions-on-twill"><a href="#adding-custom-user-roles-and-permissions-on-twill" class="header-anchor">#</a> Adding custom user roles and permissions on Twill</h1> <p>Objectives:</p> <ul><li>Define a custom user role</li> <li>Limit the access of this role to a single module</li></ul> <h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>Out of the box, Twill has 4 possible roles:</p> <ul><li>SuperAdmin (not editable from the CMS)</li> <li>Admin</li> <li>Publisher</li> <li>View Only</li></ul> <p>In this example, we'll create a new <code>Author</code> role, as well as 2 new modules: <code>Pages</code> and <code>Posts</code>. Then, we'll limit the access of the <code>Author</code> role to the <code>Posts</code> module only.</p> <h2 id="create-the-modules"><a href="#create-the-modules" class="header-anchor">#</a> Create the modules</h2> <div class="language- extra-class"><pre class="language-text"><code>php artisan twill:make:module posts
php artisan twill:make:module pages
</code></pre></div><p>Run the migrations:</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan migrate
</code></pre></div><p>Add the modules to our admin routes:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// update file: routes/admin.php</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'pages'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>... and to our navigation:</p> <p><code>config/twill-navigation.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'pages'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Pages'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'module'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'posts'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Posts'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'module'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="override-twill-built-in-roles"><a href="#override-twill-built-in-roles" class="header-anchor">#</a> Override Twill built-in roles</h2> <p>To define a new role, we need to override a file from within the Twill package. This can be done in a few steps, via composer configuration. Let's start by defining the new role in the context of Twill default roles:</p> <p><code>app/Models/Enums/UserRole.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Enums</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">MyCLabs<span class="token punctuation">\</span>Enum<span class="token punctuation">\</span>Enum</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UserRole</span> <span class="token keyword">extends</span> <span class="token keyword">Enum</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">VIEWONLY</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'View only'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">AUTHOR</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'Author'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">PUBLISHER</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'Publisher'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">ADMIN</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'Admin'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Conceptually, Authors are just below Publishers in terms of access-level. Publishers are able to create and update all types of modules, but Authors are restricted to Posts only.</p> <p>Then, let's update our composer autoload configuration:</p> <p><code>composer.json</code></p> <div class="language- extra-class"><pre class="language-text"><code>    &quot;autoload&quot;: {
        ...

        &quot;files&quot;: [&quot;app/Models/Enums/UserRole.php&quot;],
        &quot;exclude-from-classmap&quot;: [&quot;vendor/area17/twill/src/Models/Enums/UserRole.php&quot;]
    }
</code></pre></div><p>This tells composer to effectively replace Twill's file by the one we added in our project.</p> <p>To enable the override, run:</p> <div class="language- extra-class"><pre class="language-text"><code>composer dump-autoload
</code></pre></div><h2 id="create-the-user-accounts"><a href="#create-the-user-accounts" class="header-anchor">#</a> Create the user accounts</h2> <p>Next, we'll log into Twill as SuperAdmin and create 2 new users:</p> <ul><li>Alice, with a role of Publisher</li> <li>Bob, with a role of Author</li></ul> <p>After activating each user account, you'll notice that Alice has access to everything and that Bob has access to... pretty much nothing, exept his own user profile. Let's keep going!</p> <h2 id="define-the-permissions-for-the-posts-module"><a href="#define-the-permissions-for-the-posts-module" class="header-anchor">#</a> Define the permissions for the Posts module</h2> <p>Like a standard Laravel application, Twill defines its permissions through gates in an <code>AuthServiceProvider</code> class. In the same way, let's define 2 new permissions in our project:</p> <p><code>app/Providers/AuthServiceProvider.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Enums<span class="token punctuation">\</span>UserRole</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">AuthServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">registerPolicies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// The `list-posts` permission is granted to users of all roles</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">isSuperAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">role_value</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// The `edit-posts` permission is granted to users of all roles, except `View Only`</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">isSuperAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">role_value</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then, we'll apply the <code>list-posts</code> permission to the <code>Posts</code> navigation item:</p> <p><code>config/twill-navigation.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>
    <span class="token string single-quoted-string">'posts'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Posts'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'module'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'can'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'list-posts'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>With this, Bob can now see the <code>Posts</code> item in the Twill navigation. However, Bob is getting a <code>Forbidden!</code> error message when trying to access it. Almost there!</p> <h2 id="update-the-controller"><a href="#update-the-controller" class="header-anchor">#</a> Update the controller</h2> <p>We have applied the <code>list-posts</code> permission to the navigation, but what about the <code>edit-posts</code> permission? We'll need to override 2 methods from the base <code>ModuleController</code> class to finish:</p> <p><code>app/Http/Controllers/Admin/PostController.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">PostController</span> <span class="token keyword">extends</span> <span class="token class-name">ModuleController</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">/**
     * On the base ModuleController, this is where built-in gates are assigned to each
     * controller action. Our `posts` module is only interested in our 2 custom gates,
     * for all possible actions.
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">setMiddlewarePermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'can:list-posts'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'only'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'index'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'show'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'can:edit-posts'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'except'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'index'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'show'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * On the base ModuleController, this is also used to assign built-in gates to specific
     * options defined in the `$indexOptions` array. In this simplified example, all index
     * options require the `edit-posts` permission.
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">getIndexOption</span><span class="token punctuation">(</span><span class="token variable">$option</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Auth</span><span class="token operator">::</span><span class="token function">guard</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill_users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">can</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-posts'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">indexOptions</span><span class="token punctuation">[</span><span class="token variable">$option</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">defaultIndexOptions</span><span class="token punctuation">[</span><span class="token variable">$option</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This effectively removes all Twill built-in gates for our module.</p> <p>And there we have it, a new role is now available in our system!</p> <h2 id="using-route-groups"><a href="#using-route-groups" class="header-anchor">#</a> Using route groups</h2> <p>If your modules don't need to differentiate between <code>list</code> and <code>edit</code> permissions, you can move the middleware settings to your admin routes instead of the controllers.</p> <p>First, disable Twill's built-in gates on the module's controller:</p> <p><code>app/Http/Controllers/Admin/PostController.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">PostController</span> <span class="token keyword">extends</span> <span class="token class-name">ModuleController</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">setMiddlewarePermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">getIndexOption</span><span class="token punctuation">(</span><span class="token variable">$option</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">indexOptions</span><span class="token punctuation">[</span><span class="token variable">$option</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">defaultIndexOptions</span><span class="token punctuation">[</span><span class="token variable">$option</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then, add the route groups and middleware in the admin routes configuration:</p> <p><code>routes/admin.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'can:edit-pages'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'pages'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'can:edit-posts'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
</code></pre></div><p>Route groups are especially useful if you want to define global permission groups for multiple modules (e.g. <code>can:edit-blog</code>, <code>can:edit-site-content</code>, etc.)</p> <h2 id="cleanup-authserviceprovider"><a href="#cleanup-authserviceprovider" class="header-anchor">#</a> Cleanup AuthServiceProvider</h2> <p>Our <code>AuthServiceProvider</code> is functional but as we keep adding permissions, we can see that we'll end up with a quite a bit of duplication.</p> <p>To clean things up, we can use class constants to group common roles. We can also extend Twill's own <code>AuthServiceProvider</code> class, which has two utility methods: <code>authorize()</code> and <code>userHasrole()</code>:</p> <p><code>app/Providers/AuthServiceProvider.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>AuthServiceProvider</span> <span class="token keyword">as</span> TwillAuthServiceProvider<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">AuthServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">TwillAuthServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">ALL_ROLES</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">ALL_EDITORS</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// `pages` module permissions</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-pages'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-pages'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// `posts` module permissions</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_ROLES</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_EDITORS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="enabling-the-media-library"><a href="#enabling-the-media-library" class="header-anchor">#</a> Enabling the Media Library</h2> <p>At this point, if you have experimented a bit with posts and pages in your project, you may have noticed that authors don't have access to the Media Library. Also in forms, authors can see the <code>medias</code> fields but can't add or change the selected images in them.</p> <p>Just like listing and editing modules, Twill has a few built-in gates to handle the Media Library permissions:</p> <ul><li>the <code>list</code> permission is needed to browse the Media Library (<a href="https://github.com/area17/twill/blob/2.x/views/partials/navigation/_global_navigation.blade.php#L20" target="_blank" rel="noopener noreferrer">see _global_navigation.blade.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>the <code>upload</code> permission is needed to display the <code>Add new</code> button (<a href="https://github.com/area17/twill/blob/2.x/views/layouts/main.blade.php#L48-L50" target="_blank" rel="noopener noreferrer">see layouts/main.blade.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>the <code>edit</code> permission is also needed to process and save the uploaded images (<a href="https://github.com/area17/twill/blob/2.x/src/Http/Controllers/Admin/MediaLibraryController.php#L83" target="_blank" rel="noopener noreferrer">see MediaLibraryController.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <p>Here's our revised <code>AuthServiceProvider</code> to give authors full access to the Media Library:</p> <p><code>app/Providers/AuthServiceProvider.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">AuthServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">TwillAuthServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">ALL_ROLES</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">ALL_EDITORS</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// `list` permission is needed to access the Media Library</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_ROLES</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// `upload` and `edit` permissions are needed to upload to the Media Library</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'upload'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_EDITORS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_EDITORS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// `pages` module permissions</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-pages'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-pages'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// `posts` module permissions</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_ROLES</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_EDITORS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Important</strong> Because <code>list</code> and <code>edit</code> are global permissions in Twill, when giving access to the Media Library, you may need to add or adjust custom permissions on other modules to preserve the correct access levels.</p> <h2 id="where-to-go-from-here"><a href="#where-to-go-from-here" class="header-anchor">#</a> Where to go from here?</h2> <h4 id="explore-laravel-documentation"><a href="#explore-laravel-documentation" class="header-anchor">#</a> Explore Laravel documentation</h4> <p>We barely scratched the surface in terms of what is possible with gates within a Laravel project. You can learn more in <a href="https://laravel.com/docs/8.x/authorization" target="_blank" rel="noopener noreferrer">Laravel's Autorization documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="explore-twill-internals"><a href="#explore-twill-internals" class="header-anchor">#</a> Explore Twill internals</h4> <p>With this, you have a good understanding of how permissions work within Twill. You can explore all the default gates that are defined in Twill's <a href="https://github.com/area17/twill/blob/2.x/src/AuthServiceProvider.php" target="_blank" rel="noopener noreferrer">AuthServiceProvider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can use this as a base to extend or change Twill's built-in permissions.</p> <p>The base <a href="https://github.com/area17/twill/blob/2.x/src/Http/Controllers/Admin/ModuleController.php" target="_blank" rel="noopener noreferrer">ModuleController<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class is also a great place to look for more fine-grained control over specific controller actions. (e.g. Allow certain users to create and edit, but not to delete).</p> <h4 id="try-out-the-new-permissions-management-feature"><a href="#try-out-the-new-permissions-management-feature" class="header-anchor">#</a> Try out the new permissions management feature</h4> <p>A complete overhaul of Twill's permissions system is being finalized for Twill 3.0. It adds user roles, groups and item-level permissions, all configurable from within the CMS. You can find more information in the following <a href="https://github.com/area17/twill/pull/1138" target="_blank" rel="noopener noreferrer">pull request (#1138)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, including notes on how to test this new feature on a new project.</p> <p>Thanks for reading and have fun 😃</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/area17/twill/edit/2.x/docs/src/guides/adding-custom-roles-and-permissions.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html" class="prev">
        Building a multilingual site with Twill and Laravel Localization
      </a></span> <span class="next"><a href="/twill/guides/manage_frontend_user_profiles_from_twill.html">
        Manage frontend user profiles from Twill
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/twill/assets/js/app.46323506.js" defer></script><script src="/twill/assets/js/3.0144cc68.js" defer></script><script src="/twill/assets/js/68.d8211056.js" defer></script>
  </body>
</html>
