<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding fields to the create modal – Twill</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/twill/twill/favicon.ico">
    <link rel="apple-touch-icon" href="/twill/twill/favicon-192.png">
    <meta name="description" content="Twill — An open source CMS toolkit for Laravel">
    <meta name="theme-color" content="#000000">
    <meta property="og:url" content="https://twill.io/">
    <meta name="twitter:url" content="https://twill.io/">
    <meta property="og:image" content="/twill/social_share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="/twill/social_share.png">
    <meta itemprop="image" content="/twill/social_share.png">
    <meta property="og:site_name" content="Twill">
    <meta property="og:author" content="https://www.facebook.com/twillcms/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twillcms">
    <meta name="twitter:domain" content="twill.io">
    <meta name="twitter:creator" content="@twillcms">
    
    <link rel="preload" href="/twill/assets/css/0.styles.f9abf095.css" as="style"><link rel="preload" href="/twill/assets/js/app.46323506.js" as="script"><link rel="preload" href="/twill/assets/js/3.0144cc68.js" as="script"><link rel="preload" href="/twill/assets/js/6.4b2a5b0b.js" as="script"><link rel="prefetch" href="/twill/assets/js/10.c29614a7.js"><link rel="prefetch" href="/twill/assets/js/11.7718663c.js"><link rel="prefetch" href="/twill/assets/js/12.28db8228.js"><link rel="prefetch" href="/twill/assets/js/13.abacf2d7.js"><link rel="prefetch" href="/twill/assets/js/14.9f6c643a.js"><link rel="prefetch" href="/twill/assets/js/15.8e103287.js"><link rel="prefetch" href="/twill/assets/js/16.dad09cdf.js"><link rel="prefetch" href="/twill/assets/js/17.a5e55424.js"><link rel="prefetch" href="/twill/assets/js/18.ce14d9e6.js"><link rel="prefetch" href="/twill/assets/js/19.ee266a25.js"><link rel="prefetch" href="/twill/assets/js/20.a4162e5f.js"><link rel="prefetch" href="/twill/assets/js/21.36e7da8f.js"><link rel="prefetch" href="/twill/assets/js/22.e61bce16.js"><link rel="prefetch" href="/twill/assets/js/23.f55b3af4.js"><link rel="prefetch" href="/twill/assets/js/24.4f5edd19.js"><link rel="prefetch" href="/twill/assets/js/25.8976f918.js"><link rel="prefetch" href="/twill/assets/js/26.a8cfba08.js"><link rel="prefetch" href="/twill/assets/js/27.11179d1f.js"><link rel="prefetch" href="/twill/assets/js/28.50790164.js"><link rel="prefetch" href="/twill/assets/js/29.5c4e0c8a.js"><link rel="prefetch" href="/twill/assets/js/30.88a194bf.js"><link rel="prefetch" href="/twill/assets/js/31.e3b52548.js"><link rel="prefetch" href="/twill/assets/js/32.239904f2.js"><link rel="prefetch" href="/twill/assets/js/33.a06db2e7.js"><link rel="prefetch" href="/twill/assets/js/34.60cb056e.js"><link rel="prefetch" href="/twill/assets/js/35.000b20a1.js"><link rel="prefetch" href="/twill/assets/js/36.33d3068b.js"><link rel="prefetch" href="/twill/assets/js/37.e139f94e.js"><link rel="prefetch" href="/twill/assets/js/38.e2e761e6.js"><link rel="prefetch" href="/twill/assets/js/39.a9e89a45.js"><link rel="prefetch" href="/twill/assets/js/4.e65a3eb7.js"><link rel="prefetch" href="/twill/assets/js/40.8bb74971.js"><link rel="prefetch" href="/twill/assets/js/41.be3c64de.js"><link rel="prefetch" href="/twill/assets/js/42.d4c0d477.js"><link rel="prefetch" href="/twill/assets/js/43.31806d78.js"><link rel="prefetch" href="/twill/assets/js/44.8166095b.js"><link rel="prefetch" href="/twill/assets/js/45.37770475.js"><link rel="prefetch" href="/twill/assets/js/46.a8148a26.js"><link rel="prefetch" href="/twill/assets/js/47.6113bd04.js"><link rel="prefetch" href="/twill/assets/js/48.19ae18bc.js"><link rel="prefetch" href="/twill/assets/js/49.183b644a.js"><link rel="prefetch" href="/twill/assets/js/5.8a1763a1.js"><link rel="prefetch" href="/twill/assets/js/50.397185bc.js"><link rel="prefetch" href="/twill/assets/js/51.940d0788.js"><link rel="prefetch" href="/twill/assets/js/52.27b4cc7c.js"><link rel="prefetch" href="/twill/assets/js/53.5de90e88.js"><link rel="prefetch" href="/twill/assets/js/54.b57f8aaa.js"><link rel="prefetch" href="/twill/assets/js/55.5e66dd2b.js"><link rel="prefetch" href="/twill/assets/js/56.d7ecc683.js"><link rel="prefetch" href="/twill/assets/js/57.5261c48f.js"><link rel="prefetch" href="/twill/assets/js/58.df9bbf62.js"><link rel="prefetch" href="/twill/assets/js/59.5f71f02a.js"><link rel="prefetch" href="/twill/assets/js/60.9f0b5def.js"><link rel="prefetch" href="/twill/assets/js/61.fe553585.js"><link rel="prefetch" href="/twill/assets/js/62.c051d0e0.js"><link rel="prefetch" href="/twill/assets/js/63.d057b357.js"><link rel="prefetch" href="/twill/assets/js/64.7e997a13.js"><link rel="prefetch" href="/twill/assets/js/65.d89a03a3.js"><link rel="prefetch" href="/twill/assets/js/66.16268a42.js"><link rel="prefetch" href="/twill/assets/js/67.937e324c.js"><link rel="prefetch" href="/twill/assets/js/68.d8211056.js"><link rel="prefetch" href="/twill/assets/js/69.6142bb96.js"><link rel="prefetch" href="/twill/assets/js/7.25cc5079.js"><link rel="prefetch" href="/twill/assets/js/70.7bb708a3.js"><link rel="prefetch" href="/twill/assets/js/71.ff3c0594.js"><link rel="prefetch" href="/twill/assets/js/72.4f3ad89e.js"><link rel="prefetch" href="/twill/assets/js/73.80421ebd.js"><link rel="prefetch" href="/twill/assets/js/74.04a5ce52.js"><link rel="prefetch" href="/twill/assets/js/75.269b52f4.js"><link rel="prefetch" href="/twill/assets/js/76.1bbd0757.js"><link rel="prefetch" href="/twill/assets/js/77.1b42dd6e.js"><link rel="prefetch" href="/twill/assets/js/78.e9657820.js"><link rel="prefetch" href="/twill/assets/js/79.e793b76d.js"><link rel="prefetch" href="/twill/assets/js/8.ed42283c.js"><link rel="prefetch" href="/twill/assets/js/80.20d345c1.js"><link rel="prefetch" href="/twill/assets/js/81.332d0949.js"><link rel="prefetch" href="/twill/assets/js/82.78366de5.js"><link rel="prefetch" href="/twill/assets/js/83.ea98f011.js"><link rel="prefetch" href="/twill/assets/js/84.28e58c91.js"><link rel="prefetch" href="/twill/assets/js/85.4fbd1f5d.js"><link rel="prefetch" href="/twill/assets/js/86.3d32057b.js"><link rel="prefetch" href="/twill/assets/js/87.61f32b52.js"><link rel="prefetch" href="/twill/assets/js/88.956c219c.js"><link rel="prefetch" href="/twill/assets/js/89.c0a79383.js"><link rel="prefetch" href="/twill/assets/js/9.92b9e8d5.js"><link rel="prefetch" href="/twill/assets/js/90.aebb6893.js"><link rel="prefetch" href="/twill/assets/js/vendors~docsearch.893906f2.js">
    <link rel="stylesheet" href="/twill/assets/css/0.styles.f9abf095.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container twill-doc"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/twill/" class="home-link router-link-active"><!----> <span class="site-name">Twill</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/preface/" class="sidebar-heading clickable"><span>Preface</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/getting-started/" class="sidebar-heading clickable"><span>Getting Started</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/crud-modules/" class="sidebar-heading clickable"><span>Modules</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/form-fields/" class="sidebar-heading clickable"><span>Form Fields</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/block-editor/" class="sidebar-heading clickable"><span>Block Editor</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/media-library/" class="sidebar-heading clickable"><span>Media Library</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/guides/" class="sidebar-heading clickable router-link-active open"><span>Guides</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/twill/guides/adding-fields-to-the-create-modal.html" aria-current="page" class="active sidebar-link">Adding fields to the create modal</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/twill/guides/adding-fields-to-the-create-modal.html#basic-customization" class="sidebar-link">Basic customization</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-fields-to-the-create-modal.html#customize-with-more-control" class="sidebar-link">Customize with more control</a></li><li class="sidebar-sub-header"><a href="/twill/guides/adding-fields-to-the-create-modal.html#providing-data-to-the-form" class="sidebar-link">Providing data to the form</a></li></ul></li><li><a href="/twill/guides/prefill-block-editor-from-template.html" class="sidebar-link">Prefill block editor from template</a></li><li><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html" class="sidebar-link">Building a multilingual site with Twill and Laravel Localization</a></li><li><a href="/twill/guides/adding-custom-roles-and-permissions.html" class="sidebar-link">Adding custom user roles and permissions on Twill</a></li><li><a href="/twill/guides/manage_frontend_user_profiles_from_twill.html" class="sidebar-link">Manage frontend user profiles from Twill</a></li><li><a href="/twill/guides/creating_custom_components_form_fields_and_blocks.html" class="sidebar-link">Vue.js Workflow - Creating custom components, form fields and blocks in Twill</a></li><li><a href="/twill/guides/json_repeaters.html" class="sidebar-link">Json repeaters</a></li></ul></section></li><li><a href="/twill/artisan-commands/" class="sidebar-link">Artisan Commands</a></li><li><a href="/twill/dashboard/" class="sidebar-link">Dashboard</a></li><li><a href="/twill/global-search/" class="sidebar-link">Global Search</a></li><li><a href="/twill/featuring-content/" class="sidebar-link">Featuring Content</a></li><li><a href="/twill/settings-sections/" class="sidebar-link">Settings Sections</a></li><li><a href="/twill/custom-cms-pages/" class="sidebar-link">Custom CMS Pages</a></li><li><a href="/twill/user-management/" class="sidebar-link">User Management</a></li><li><a href="/twill/oauth-login/" class="sidebar-link">OAuth Login</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/packages/" class="sidebar-heading clickable"><span>Packages</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/twill/resources/" class="sidebar-link">Resources</a></li><li><a href="/twill/api-documentation/" class="sidebar-link">API Documentation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-fields-to-the-create-modal"><a href="#adding-fields-to-the-create-modal" class="header-anchor">#</a> Adding fields to the create modal</h1> <p>The default create modal has a field for the title and slug along with some publication settings:</p> <p><img src="/twill/assets/img/default-create-modal.13302b9f.png" alt="Default create modal"></p> <p>Often you might want to add some mandatory fields to the create modal of your modules.</p> <p>Below are some examples:</p> <p></p><div class="table-of-contents"><ul><li><a href="#basic-customization">Basic customization</a></li><li><a href="#customize-with-more-control">Customize with more control</a></li><li><a href="#providing-data-to-the-form">Providing data to the form</a></li></ul></div><p></p> <h2 id="basic-customization"><a href="#basic-customization" class="header-anchor">#</a> Basic customization</h2> <p>To customize the contents of the create modal we can add a <code>create.blade.php</code> next to the <code>form.blade.php</code> file.</p> <p>There is 2 ways we can go about this, the first and usually preferred way is to extend from the default create file, this
will ensure that also with future updates you stay in line with the Twill defaults</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill::partials.create'</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Description'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'translated'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'maxlength'</span> <span class="token operator">=&gt;</span> <span class="token number">100</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>This will give you the following result:</p> <p><img src="/twill/assets/img/customized-create-modal.4703d33b.png" alt="Customized create modal"></p> <h2 id="customize-with-more-control"><a href="#customize-with-more-control" class="header-anchor">#</a> Customize with more control</h2> <p>Alternatively you can go completely custom, and to reproduce the same outcome as above you can use the example below.</p> <p>The benefit of this is that you have more control over the positioning and you could move the description field above
the permalink for example.</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token variable">$titleFormKey</span> <span class="token operator">??</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token variable">$titleFormKey</span> <span class="token operator">===</span> <span class="token string single-quoted-string">'title'</span> <span class="token operator">?</span> <span class="token function">twillTrans</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill::lang.modal.title-field'</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token class-name return-type">ucfirst</span><span class="token punctuation">(</span><span class="token variable">$titleFormKey</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'translated'</span> <span class="token operator">=&gt;</span> <span class="token variable">$translateTitle</span> <span class="token operator">??</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'required'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'onChange'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'formatPermalink'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Description'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'translated'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'maxlength'</span> <span class="token operator">=&gt;</span> <span class="token number">100</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$permalink</span> <span class="token operator">??</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span>
    @<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'slug'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token function">twillTrans</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill::lang.modal.permalink-field'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'translated'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'ref'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'permalink'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'prefix'</span> <span class="token operator">=&gt;</span> <span class="token variable">$permalinkPrefix</span> <span class="token operator">??</span> <span class="token string single-quoted-string">''</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token keyword">endif</span>
</code></pre></div><h2 id="providing-data-to-the-form"><a href="#providing-data-to-the-form" class="header-anchor">#</a> Providing data to the form</h2> <p>In some cases you might want to add a select list based on dynamic values coming from the back-end.</p> <p>To do this you can utilize the <code>indexData</code> method on the module controller.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">BlogController</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModuleController</span>
<span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">indexData</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'example_options'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'a'</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'This is A'</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'b'</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'This is B'</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'c'</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'This is C'</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then in your modules <code>create.blade.php</code> file you can use:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill::partials.create'</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'select'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'example_options_field'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Example'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'unpack'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'options'</span> <span class="token operator">=&gt;</span> <span class="token variable">$example_options</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Result:</p> <p><img src="/twill/assets/img/customized-with-options.44b514b7.png" alt="Customized with options"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/area17/twill/edit/2.x/docs/src/guides/adding-fields-to-the-create-modal.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/twill/media-library/imgix-and-local-uploads.html" class="prev">
        Imgix and Local Uploads
      </a></span> <span class="next"><a href="/twill/guides/prefill-block-editor-from-template.html">
        Prefill block editor from template
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/twill/assets/js/app.46323506.js" defer></script><script src="/twill/assets/js/3.0144cc68.js" defer></script><script src="/twill/assets/js/6.4b2a5b0b.js" defer></script>
  </body>
</html>
