<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a multilingual site with Twill and Laravel Localization – Twill</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/twill/twill/favicon.ico">
    <link rel="apple-touch-icon" href="/twill/twill/favicon-192.png">
    <meta name="description" content="Twill — An open source CMS toolkit for Laravel">
    <meta name="theme-color" content="#000000">
    <meta property="og:url" content="https://twill.io/">
    <meta name="twitter:url" content="https://twill.io/">
    <meta property="og:image" content="/twill/social_share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="/twill/social_share.png">
    <meta itemprop="image" content="/twill/social_share.png">
    <meta property="og:site_name" content="Twill">
    <meta property="og:author" content="https://www.facebook.com/twillcms/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twillcms">
    <meta name="twitter:domain" content="twill.io">
    <meta name="twitter:creator" content="@twillcms">
    
    <link rel="preload" href="/twill/assets/css/0.styles.f9abf095.css" as="style"><link rel="preload" href="/twill/assets/js/app.46323506.js" as="script"><link rel="preload" href="/twill/assets/js/3.0144cc68.js" as="script"><link rel="preload" href="/twill/assets/js/28.50790164.js" as="script"><link rel="prefetch" href="/twill/assets/js/10.c29614a7.js"><link rel="prefetch" href="/twill/assets/js/11.7718663c.js"><link rel="prefetch" href="/twill/assets/js/12.28db8228.js"><link rel="prefetch" href="/twill/assets/js/13.abacf2d7.js"><link rel="prefetch" href="/twill/assets/js/14.9f6c643a.js"><link rel="prefetch" href="/twill/assets/js/15.8e103287.js"><link rel="prefetch" href="/twill/assets/js/16.dad09cdf.js"><link rel="prefetch" href="/twill/assets/js/17.a5e55424.js"><link rel="prefetch" href="/twill/assets/js/18.ce14d9e6.js"><link rel="prefetch" href="/twill/assets/js/19.ee266a25.js"><link rel="prefetch" href="/twill/assets/js/20.a4162e5f.js"><link rel="prefetch" href="/twill/assets/js/21.36e7da8f.js"><link rel="prefetch" href="/twill/assets/js/22.e61bce16.js"><link rel="prefetch" href="/twill/assets/js/23.f55b3af4.js"><link rel="prefetch" href="/twill/assets/js/24.4f5edd19.js"><link rel="prefetch" href="/twill/assets/js/25.8976f918.js"><link rel="prefetch" href="/twill/assets/js/26.a8cfba08.js"><link rel="prefetch" href="/twill/assets/js/27.11179d1f.js"><link rel="prefetch" href="/twill/assets/js/29.5c4e0c8a.js"><link rel="prefetch" href="/twill/assets/js/30.88a194bf.js"><link rel="prefetch" href="/twill/assets/js/31.e3b52548.js"><link rel="prefetch" href="/twill/assets/js/32.239904f2.js"><link rel="prefetch" href="/twill/assets/js/33.a06db2e7.js"><link rel="prefetch" href="/twill/assets/js/34.60cb056e.js"><link rel="prefetch" href="/twill/assets/js/35.000b20a1.js"><link rel="prefetch" href="/twill/assets/js/36.33d3068b.js"><link rel="prefetch" href="/twill/assets/js/37.e139f94e.js"><link rel="prefetch" href="/twill/assets/js/38.e2e761e6.js"><link rel="prefetch" href="/twill/assets/js/39.a9e89a45.js"><link rel="prefetch" href="/twill/assets/js/4.e65a3eb7.js"><link rel="prefetch" href="/twill/assets/js/40.8bb74971.js"><link rel="prefetch" href="/twill/assets/js/41.be3c64de.js"><link rel="prefetch" href="/twill/assets/js/42.d4c0d477.js"><link rel="prefetch" href="/twill/assets/js/43.31806d78.js"><link rel="prefetch" href="/twill/assets/js/44.8166095b.js"><link rel="prefetch" href="/twill/assets/js/45.37770475.js"><link rel="prefetch" href="/twill/assets/js/46.a8148a26.js"><link rel="prefetch" href="/twill/assets/js/47.6113bd04.js"><link rel="prefetch" href="/twill/assets/js/48.19ae18bc.js"><link rel="prefetch" href="/twill/assets/js/49.183b644a.js"><link rel="prefetch" href="/twill/assets/js/5.8a1763a1.js"><link rel="prefetch" href="/twill/assets/js/50.397185bc.js"><link rel="prefetch" href="/twill/assets/js/51.940d0788.js"><link rel="prefetch" href="/twill/assets/js/52.27b4cc7c.js"><link rel="prefetch" href="/twill/assets/js/53.5de90e88.js"><link rel="prefetch" href="/twill/assets/js/54.b57f8aaa.js"><link rel="prefetch" href="/twill/assets/js/55.5e66dd2b.js"><link rel="prefetch" href="/twill/assets/js/56.d7ecc683.js"><link rel="prefetch" href="/twill/assets/js/57.5261c48f.js"><link rel="prefetch" href="/twill/assets/js/58.df9bbf62.js"><link rel="prefetch" href="/twill/assets/js/59.5f71f02a.js"><link rel="prefetch" href="/twill/assets/js/6.4b2a5b0b.js"><link rel="prefetch" href="/twill/assets/js/60.9f0b5def.js"><link rel="prefetch" href="/twill/assets/js/61.fe553585.js"><link rel="prefetch" href="/twill/assets/js/62.c051d0e0.js"><link rel="prefetch" href="/twill/assets/js/63.d057b357.js"><link rel="prefetch" href="/twill/assets/js/64.7e997a13.js"><link rel="prefetch" href="/twill/assets/js/65.d89a03a3.js"><link rel="prefetch" href="/twill/assets/js/66.16268a42.js"><link rel="prefetch" href="/twill/assets/js/67.937e324c.js"><link rel="prefetch" href="/twill/assets/js/68.d8211056.js"><link rel="prefetch" href="/twill/assets/js/69.6142bb96.js"><link rel="prefetch" href="/twill/assets/js/7.25cc5079.js"><link rel="prefetch" href="/twill/assets/js/70.7bb708a3.js"><link rel="prefetch" href="/twill/assets/js/71.ff3c0594.js"><link rel="prefetch" href="/twill/assets/js/72.4f3ad89e.js"><link rel="prefetch" href="/twill/assets/js/73.80421ebd.js"><link rel="prefetch" href="/twill/assets/js/74.04a5ce52.js"><link rel="prefetch" href="/twill/assets/js/75.269b52f4.js"><link rel="prefetch" href="/twill/assets/js/76.1bbd0757.js"><link rel="prefetch" href="/twill/assets/js/77.1b42dd6e.js"><link rel="prefetch" href="/twill/assets/js/78.e9657820.js"><link rel="prefetch" href="/twill/assets/js/79.e793b76d.js"><link rel="prefetch" href="/twill/assets/js/8.ed42283c.js"><link rel="prefetch" href="/twill/assets/js/80.20d345c1.js"><link rel="prefetch" href="/twill/assets/js/81.332d0949.js"><link rel="prefetch" href="/twill/assets/js/82.78366de5.js"><link rel="prefetch" href="/twill/assets/js/83.ea98f011.js"><link rel="prefetch" href="/twill/assets/js/84.28e58c91.js"><link rel="prefetch" href="/twill/assets/js/85.4fbd1f5d.js"><link rel="prefetch" href="/twill/assets/js/86.3d32057b.js"><link rel="prefetch" href="/twill/assets/js/87.61f32b52.js"><link rel="prefetch" href="/twill/assets/js/88.956c219c.js"><link rel="prefetch" href="/twill/assets/js/89.c0a79383.js"><link rel="prefetch" href="/twill/assets/js/9.92b9e8d5.js"><link rel="prefetch" href="/twill/assets/js/90.aebb6893.js"><link rel="prefetch" href="/twill/assets/js/vendors~docsearch.893906f2.js">
    <link rel="stylesheet" href="/twill/assets/css/0.styles.f9abf095.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container twill-doc"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/twill/" class="home-link router-link-active"><!----> <span class="site-name">Twill</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/preface/" class="sidebar-heading clickable"><span>Preface</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/getting-started/" class="sidebar-heading clickable"><span>Getting Started</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/crud-modules/" class="sidebar-heading clickable"><span>Modules</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/form-fields/" class="sidebar-heading clickable"><span>Form Fields</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/block-editor/" class="sidebar-heading clickable"><span>Block Editor</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/media-library/" class="sidebar-heading clickable"><span>Media Library</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/guides/" class="sidebar-heading clickable router-link-active open"><span>Guides</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/twill/guides/adding-fields-to-the-create-modal.html" class="sidebar-link">Adding fields to the create modal</a></li><li><a href="/twill/guides/prefill-block-editor-from-template.html" class="sidebar-link">Prefill block editor from template</a></li><li><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html" aria-current="page" class="active sidebar-link">Building a multilingual site with Twill and Laravel Localization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#configure-twill" class="sidebar-link">Configure Twill</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#create-the-articles-module" class="sidebar-link">Create the articles module</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#create-your-content" class="sidebar-link">Create your content</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#install-laravel-localization" class="sidebar-link">Install Laravel Localization</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#configure-laravel-localization" class="sidebar-link">Configure Laravel Localization</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#configure-middleware" class="sidebar-link">Configure Middleware</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#frontend-setup-the-index-page" class="sidebar-link">Frontend: Setup the index page</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#setup-the-single-article-page" class="sidebar-link">Setup the single article page</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#finishing-touches" class="sidebar-link">Finishing touches</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#translate-the-base-url" class="sidebar-link">Translate the base URL</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#translate-static-text" class="sidebar-link">Translate static text</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#fix-the-language-switcher" class="sidebar-link">Fix the language switcher</a></li><li class="sidebar-sub-header"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html#where-to-go-from-here" class="sidebar-link">Where to go from here?</a></li></ul></li><li><a href="/twill/guides/adding-custom-roles-and-permissions.html" class="sidebar-link">Adding custom user roles and permissions on Twill</a></li><li><a href="/twill/guides/manage_frontend_user_profiles_from_twill.html" class="sidebar-link">Manage frontend user profiles from Twill</a></li><li><a href="/twill/guides/creating_custom_components_form_fields_and_blocks.html" class="sidebar-link">Vue.js Workflow - Creating custom components, form fields and blocks in Twill</a></li><li><a href="/twill/guides/json_repeaters.html" class="sidebar-link">Json repeaters</a></li></ul></section></li><li><a href="/twill/artisan-commands/" class="sidebar-link">Artisan Commands</a></li><li><a href="/twill/dashboard/" class="sidebar-link">Dashboard</a></li><li><a href="/twill/global-search/" class="sidebar-link">Global Search</a></li><li><a href="/twill/featuring-content/" class="sidebar-link">Featuring Content</a></li><li><a href="/twill/settings-sections/" class="sidebar-link">Settings Sections</a></li><li><a href="/twill/custom-cms-pages/" class="sidebar-link">Custom CMS Pages</a></li><li><a href="/twill/user-management/" class="sidebar-link">User Management</a></li><li><a href="/twill/oauth-login/" class="sidebar-link">OAuth Login</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/packages/" class="sidebar-heading clickable"><span>Packages</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/twill/resources/" class="sidebar-link">Resources</a></li><li><a href="/twill/api-documentation/" class="sidebar-link">API Documentation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-a-multilingual-site-with-twill-and-laravel-localization"><a href="#building-a-multilingual-site-with-twill-and-laravel-localization" class="header-anchor">#</a> Building a multilingual site with Twill and Laravel Localization</h1> <p>This is a step by step recipe for installing and configuring the <a href="https://github.com/mcamara/laravel-localization" target="_blank" rel="noopener noreferrer">Laravel Localization<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package in a Twill project.</p> <p>Objectives:</p> <ul><li>Configure Twill for multilingual content management</li> <li>Install and configure Laravel Localization</li> <li>Create an 'articles' module and build a simple frontend for it</li></ul> <h2 id="configure-twill"><a href="#configure-twill" class="header-anchor">#</a> Configure Twill</h2> <p>In this example, we'll be configuring a site in English and French. Out of the box, Twill is configured for English by default. Let's add French as a secondary language:</p> <p><code>config/translatable.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>    <span class="token string single-quoted-string">'locales'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'en'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'fr'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="create-the-articles-module"><a href="#create-the-articles-module" class="header-anchor">#</a> Create the articles module</h2> <p>Make sure to enable translations and slugs. The rest is entirely optional:</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan twill:make:module -TS articles
</code></pre></div><p>For simplicity, keep the default title and description fields.</p> <p>Then, run the migrations, add the module to <code>routes/admin.php</code> and to <code>twill-navigation.php</code>.</p> <h2 id="create-your-content"><a href="#create-your-content" class="header-anchor">#</a> Create your content</h2> <p>On the Twill side, nothing else is needed. When creating an article, you can edit your content in both languages using the language selector. After editing a record, make sure to mark all languages as &quot;Live&quot;:</p> <p><img src="/twill/assets/img/create-content.cb25791c.png" alt="01_live_languages"></p> <h2 id="install-laravel-localization"><a href="#install-laravel-localization" class="header-anchor">#</a> Install Laravel Localization</h2> <p>Install the package in your project via composer:</p> <div class="language- extra-class"><pre class="language-text"><code>composer require mcamara/laravel-localization
</code></pre></div><p>Then publish the configuration file:</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan vendor:publish --provider=&quot;Mcamara\LaravelLocalization\LaravelLocalizationServiceProvider&quot;
</code></pre></div><p>This will create the file: <code>config/laravellocalization.php</code></p> <h2 id="configure-laravel-localization"><a href="#configure-laravel-localization" class="header-anchor">#</a> Configure Laravel Localization</h2> <p>Like Twill, the package is configured for English by default. A large number of languages are  made available in the <code>supportedLocales</code> array. Let's uncomment the line for French:</p> <p><code>config/laravellocalization.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>    <span class="token string single-quoted-string">'supportedLocales'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'en'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'English'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'script'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Latn'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'native'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'English'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'regional'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'en_GB'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'fr'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'French'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'script'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Latn'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'native'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'franais'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'regional'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'fr_FR'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// ... other unused languages can remain commented ...</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>For this example, nothing else needs to be customized in this file.</p> <h2 id="configure-middleware"><a href="#configure-middleware" class="header-anchor">#</a> Configure Middleware</h2> <p>To enable the various localization features such as route translations, language detection and redirect, register the package's middleware:</p> <p><code>app/Http/Kernel.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>    <span class="token keyword">protected</span> <span class="token variable">$routeMiddleware</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token comment">// ... built-in Laravel middleware (auth, cache, etc.) ...</span>

        <span class="token comment">// Add the following middleware from Laravel Localization:</span>
        <span class="token string single-quoted-string">'localize'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Mcamara<span class="token punctuation">\</span>LaravelLocalization<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>LaravelLocalizationRoutes</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'localizationRedirect'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Mcamara<span class="token punctuation">\</span>LaravelLocalization<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>LaravelLocalizationRedirectFilter</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'localeSessionRedirect'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Mcamara<span class="token punctuation">\</span>LaravelLocalization<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>LocaleSessionRedirect</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'localeCookieRedirect'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Mcamara<span class="token punctuation">\</span>LaravelLocalization<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>LocaleCookieRedirect</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'localeViewPath'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Mcamara<span class="token punctuation">\</span>LaravelLocalization<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>LaravelLocalizationViewPath</span><span class="token operator">::</span><span class="token keyword">class</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="frontend-setup-the-index-page"><a href="#frontend-setup-the-index-page" class="header-anchor">#</a> Frontend: Setup the index page</h2> <p>We'll create a basic index page to list all the news articles. Let's start with a <code>/news</code> route:</p> <p><code>routes/web.php</code></p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div></div><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'prefix'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">LaravelLocalization</span><span class="token operator">::</span><span class="token function">setLocale</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'localize'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localeSessionRedirect'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localizationRedirect'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localeViewPath'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.articles.index'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'articles'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Article</span><span class="token operator">::</span><span class="token function">published</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'created_at'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'desc'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>Then, add a generic layout for all news pages:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{{ str_replace('_', '-', app()-&gt;getLocale()) }}&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string double-quoted-string">&quot;utf-8&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>The News<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>header<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
                @<span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token class-name static-context">LaravelLocalization</span><span class="token operator">::</span><span class="token function">getSupportedLocales</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token variable">$localeCode</span> <span class="token operator">=&gt;</span> <span class="token variable">$properties</span><span class="token punctuation">)</span>
                    <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>a 
                            rel<span class="token operator">=</span><span class="token string double-quoted-string">&quot;alternate&quot;</span> 
                            hreflang<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{{ <span class="token interpolation"><span class="token variable">$localeCode</span></span> }}&quot;</span> 
                            href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{{ LaravelLocalization::getLocalizedURL(<span class="token interpolation"><span class="token variable">$localeCode</span></span>, null, [], true) }}&quot;</span>
                        <span class="token operator">&gt;</span>
                            <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">strtoupper</span><span class="token punctuation">(</span><span class="token variable">$localeCode</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
                @<span class="token keyword">endforeach</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
            @<span class="token keyword">yield</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre></div><p>Then, add a template for the articles index page:</p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.layouts.news'</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news.all_news'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>

    @<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$articles</span><span class="token operator">-&gt;</span><span class="token function">isNotEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            @<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$articles</span> <span class="token keyword">as</span> <span class="token variable">$article</span><span class="token punctuation">)</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{{ route('article', <span class="token interpolation"><span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">slug</span></span>) }}&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">title</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            @<span class="token keyword">endforeach</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    @<span class="token keyword">else</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news.no_news'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    @<span class="token keyword">endif</span>
@endsection
</code></pre></div><p>With this, we have a functioning language switcher.
Switching between languages should change the language code prefix in the URL.
The list of article titles should also follow the selected language. Let's keep going!</p> <h2 id="setup-the-single-article-page"><a href="#setup-the-single-article-page" class="header-anchor">#</a> Setup the single article page</h2> <p>Add the <code>/news/article-slug</code> route to the translated routes group defined earlier:</p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'prefix'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">LaravelLocalization</span><span class="token operator">::</span><span class="token function">setLocale</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'localize'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localeSessionRedirect'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localizationRedirect'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localeViewPath'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.articles.index'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'articles'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Article</span><span class="token operator">::</span><span class="token function">published</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'created_at'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'desc'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news/{article}'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Article</span> <span class="token variable">$article</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.articles.show'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'article'</span> <span class="token operator">=&gt;</span> <span class="token variable">$article</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><p>Since we're trying to rely on Laravel's route-model binding, we must make a small addition to our <code>Article</code>
model to find the appropriate article by slug:</p> <p><code>app/Models/Article.php</code></p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Models</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Behaviors<span class="token punctuation">\</span>HasSlug</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Behaviors<span class="token punctuation">\</span>HasTranslation</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Repositories<span class="token punctuation">\</span>ArticleRepository</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Mcamara<span class="token punctuation">\</span>LaravelLocalization<span class="token punctuation">\</span>Interfaces<span class="token punctuation">\</span>LocalizedUrlRoutable</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">Article</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token keyword">implements</span> <span class="token class-name">LocalizedUrlRoutable</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">HasTranslation</span><span class="token punctuation">;</span>
    <span class="token keyword">use</span> <span class="token package">HasSlug</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token variable">$fillable</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'published'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token variable">$translatedAttributes</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'active'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token variable">$slugAttributes</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">resolveRouteBinding</span><span class="token punctuation">(</span><span class="token variable">$slug</span><span class="token punctuation">,</span> <span class="token variable">$field</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$article</span> <span class="token operator">=</span> <span class="token function">app</span><span class="token punctuation">(</span><span class="token class-name static-context">ArticleRepository</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">forSlug</span><span class="token punctuation">(</span><span class="token variable">$slug</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">abort_if</span><span class="token punctuation">(</span><span class="token operator">!</span> <span class="token variable">$article</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token variable">$article</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// #region routekey</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getLocalizedRouteKey</span><span class="token punctuation">(</span><span class="token variable">$locale</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getSlug</span><span class="token punctuation">(</span><span class="token variable">$locale</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// #endregion routekey</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Then, add a template for the article page:</p> <p><code>resources/views/site/articles/show.blade.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.layouts.news'</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">title</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token operator">!</span><span class="token operator">!</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">description</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{{ route('articles') }}&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news.back'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
@endsection
</code></pre></div><p>Then, add a link to the article page from the index page:</p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.layouts.news'</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news.all_news'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>

    @<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$articles</span><span class="token operator">-&gt;</span><span class="token function">isNotEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            @<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$articles</span> <span class="token keyword">as</span> <span class="token variable">$article</span><span class="token punctuation">)</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{{ route('article', <span class="token interpolation"><span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">slug</span></span>) }}&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">title</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            @<span class="token keyword">endforeach</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    @<span class="token keyword">else</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news.no_news'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    @<span class="token keyword">endif</span>
@endsection
</code></pre></div><h2 id="finishing-touches"><a href="#finishing-touches" class="header-anchor">#</a> Finishing touches</h2> <p>We're making good progress, but there are a few problems with our current solution:</p> <ul><li>The URL base is not translated (we get <code>/news</code> in both languages)</li> <li>Some static text is not translated (&quot;All Articles&quot;, &quot;Back&quot;, etc.)</li> <li>Our language switcher is not quite aware of the translated slugs (we get English slugs for the French link in the language switcher, and vice versa)</li></ul> <h2 id="translate-the-base-url"><a href="#translate-the-base-url" class="header-anchor">#</a> Translate the base URL</h2> <p>To translate route segments, Laravel Localization uses standard Laravel language files. We'll create two new files for our route translations in English and French:</p> <p><code>resources/lang/en/routes.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'articles'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'news'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'article'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'news/{article}'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</span></code></pre></div><p><code>resources/lang/fr/routes.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'articles'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'actualites'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'article'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'actualites/{article}'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Then, we'll update our route definitions to make use of the <code>transRoute</code> helper instead of hardcoded values:</p> <p><code>routes/web.php</code></p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Mcamara<span class="token punctuation">\</span>LaravelLocalization<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>LaravelLocalization</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'prefix'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">LaravelLocalization</span><span class="token operator">::</span><span class="token function">setLocale</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'localize'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localeSessionRedirect'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localizationRedirect'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localeViewPath'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name static-context">LaravelLocalization</span><span class="token operator">::</span><span class="token function">transRoute</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'routes.articles'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.articles.index'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'articles'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Article</span><span class="token operator">::</span><span class="token function">published</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'created_at'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'desc'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name static-context">LaravelLocalization</span><span class="token operator">::</span><span class="token function">transRoute</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'routes.article'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Article</span> <span class="token variable">$article</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.articles.show'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'article'</span> <span class="token operator">=&gt;</span> <span class="token variable">$article</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><h2 id="translate-static-text"><a href="#translate-static-text" class="header-anchor">#</a> Translate static text</h2> <p>As alluded to before, the same method can be used to translate our static text. We'll create two additional files for our text translations in English and French:</p> <p><code>resources/lang/en/news.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'all_news'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'All Articles'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'no_news'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Nothing here :('</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'back'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Back'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</span></code></pre></div><p><code>resources/lang/fr/news.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'all_news'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Tous les articles'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'no_news'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Rien ici :('</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'back'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Retour'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Then, we'll update our views to make use of the translations:</p> <p><code>resources/views/site/articles/index.blade.php</code></p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.layouts.news'</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news.all_news'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>

    @<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$articles</span><span class="token operator">-&gt;</span><span class="token function">isNotEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            @<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$articles</span> <span class="token keyword">as</span> <span class="token variable">$article</span><span class="token punctuation">)</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{{ route('article', <span class="token interpolation"><span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">slug</span></span>) }}&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">title</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            @<span class="token keyword">endforeach</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    @<span class="token keyword">else</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news.no_news'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    @<span class="token keyword">endif</span>
@endsection
</code></pre></div><p><code>resources/views/site/articles/show.blade.php</code></p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.layouts.news'</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'content'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">title</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token operator">!</span><span class="token operator">!</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">description</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string double-quoted-string">&quot;{{ route('articles') }}&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'news.back'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
@endsection
</code></pre></div><h2 id="fix-the-language-switcher"><a href="#fix-the-language-switcher" class="header-anchor">#</a> Fix the language switcher</h2> <p>Because we're using route-model binding, all that's needed to fix our language switcher issue is to implement the <code>LocalizedUrlRoutable</code> interface from Laravel Localization in our model. For this, we'll add a new method:</p> <p><code>app/Models/Article.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getLocalizedRouteKey</span><span class="token punctuation">(</span><span class="token variable">$locale</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getSlug</span><span class="token punctuation">(</span><span class="token variable">$locale</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And there we have it, a fully translated frontend! The articles index URLs are:</p> <ul><li>http://example.com/en/news</li> <li>http://example.com/fr/actualites</li></ul> <p>and the single article URLs will look like:</p> <ul><li>http://example.com/en/news/the-article-slug</li> <li>http://example.com/fr/actualites/le-slug-de-l-article</li></ul> <h2 id="where-to-go-from-here"><a href="#where-to-go-from-here" class="header-anchor">#</a> Where to go from here?</h2> <h4 id="explore-configuration-options"><a href="#explore-configuration-options" class="header-anchor">#</a> Explore configuration options</h4> <p>The <code>config/laravellocalization.php</code> file contains a few more options that can be customized. One of the most useful is probably <code>hideDefaultLocaleInURL</code>, which can be used to hide the language prefix from the URLs for your default language (<code>/en</code>, in this example).</p> <p>Similarly, the <code>config/translatable.php</code> file published by Twill can be customized.</p> <p>Twill's own UI has also been translated in multiple languages. This can be configured in <code>config/twill.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'locale'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'fr'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'fallback_locale'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'en'</span><span class="token punctuation">,</span>
    <span class="token comment">//...</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</span></code></pre></div><h4 id="handle-inactive-languages"><a href="#handle-inactive-languages" class="header-anchor">#</a> Handle inactive languages</h4> <p>In this example, all articles are shown on the index page, regardless of their active state (&quot;Live&quot; checkbox in the CMS). Filtering articles on the &quot;active&quot; property is a simple way to hide inactive article translations:</p> <p><code>routes/web.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name static-context">LaravelLocalization</span><span class="token operator">::</span><span class="token function">transRoute</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'routes.articles'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.articles.index'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'articles'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Article</span><span class="token operator">::</span><span class="token function">published</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'created_at'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'desc'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token operator">-&gt;</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$article</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">active</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>From the <code>HasTranslation</code> model behavior, the <code>hasActiveTranslation()</code> method can be used to check if a given article has an active translation for a given locale. To check against the current locale:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$isActive</span> <span class="token operator">=</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token function">hasActiveTranslation</span><span class="token punctuation">(</span><span class="token function">app</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getLocale</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This way, you can decide what to do when a user tries to access an inactive translation (e.g. redirect to another language, redirect to the index page, trigger a 404, etc.)</p> <h4 id="redirect-old-slugs"><a href="#redirect-old-slugs" class="header-anchor">#</a> Redirect old slugs</h4> <p>Out of the box, every time a slug is changed for a given article in the CMS, Twill keeps a record of the old slug in the <code>article_slugs</code> table. We can leverage this to conveniently redirect our users (and search engine crawlers 😉 to the most up to date URL:</p> <p><code>routes/web.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name static-context">LaravelLocalization</span><span class="token operator">::</span><span class="token function">transRoute</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'routes.article'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Article</span> <span class="token variable">$article</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">redirect</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token function">hasActiveTranslation</span><span class="token punctuation">(</span><span class="token function">app</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getLocale</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'article'</span><span class="token punctuation">,</span> <span class="token variable">$article</span><span class="token operator">-&gt;</span><span class="token property">slug</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token function">abort</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'site.articles.show'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'article'</span> <span class="token operator">=&gt;</span> <span class="token variable">$article</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/area17/twill/edit/2.x/docs/src/guides/building_a_multilingual_site_with_twill_and_laravel_localization.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/twill/guides/prefill-block-editor-from-template.html" class="prev">
        Prefill block editor from template
      </a></span> <span class="next"><a href="/twill/guides/adding-custom-roles-and-permissions.html">
        Adding custom user roles and permissions on Twill
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/twill/assets/js/app.46323506.js" defer></script><script src="/twill/assets/js/3.0144cc68.js" defer></script><script src="/twill/assets/js/28.50790164.js" defer></script>
  </body>
</html>
