<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prefill a block editor from a selection of templates – Twill</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/twill/twill/favicon.ico">
    <link rel="apple-touch-icon" href="/twill/twill/favicon-192.png">
    <meta name="description" content="Twill — An open source CMS toolkit for Laravel">
    <meta name="theme-color" content="#000000">
    <meta property="og:url" content="https://twill.io/">
    <meta name="twitter:url" content="https://twill.io/">
    <meta property="og:image" content="/twill/social_share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="/twill/social_share.png">
    <meta itemprop="image" content="/twill/social_share.png">
    <meta property="og:site_name" content="Twill">
    <meta property="og:author" content="https://www.facebook.com/twillcms/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twillcms">
    <meta name="twitter:domain" content="twill.io">
    <meta name="twitter:creator" content="@twillcms">
    
    <link rel="preload" href="/twill/assets/css/0.styles.f9abf095.css" as="style"><link rel="preload" href="/twill/assets/js/app.46323506.js" as="script"><link rel="preload" href="/twill/assets/js/3.0144cc68.js" as="script"><link rel="preload" href="/twill/assets/js/8.ed42283c.js" as="script"><link rel="prefetch" href="/twill/assets/js/10.c29614a7.js"><link rel="prefetch" href="/twill/assets/js/11.7718663c.js"><link rel="prefetch" href="/twill/assets/js/12.28db8228.js"><link rel="prefetch" href="/twill/assets/js/13.abacf2d7.js"><link rel="prefetch" href="/twill/assets/js/14.9f6c643a.js"><link rel="prefetch" href="/twill/assets/js/15.8e103287.js"><link rel="prefetch" href="/twill/assets/js/16.dad09cdf.js"><link rel="prefetch" href="/twill/assets/js/17.a5e55424.js"><link rel="prefetch" href="/twill/assets/js/18.ce14d9e6.js"><link rel="prefetch" href="/twill/assets/js/19.ee266a25.js"><link rel="prefetch" href="/twill/assets/js/20.a4162e5f.js"><link rel="prefetch" href="/twill/assets/js/21.36e7da8f.js"><link rel="prefetch" href="/twill/assets/js/22.e61bce16.js"><link rel="prefetch" href="/twill/assets/js/23.f55b3af4.js"><link rel="prefetch" href="/twill/assets/js/24.4f5edd19.js"><link rel="prefetch" href="/twill/assets/js/25.8976f918.js"><link rel="prefetch" href="/twill/assets/js/26.a8cfba08.js"><link rel="prefetch" href="/twill/assets/js/27.11179d1f.js"><link rel="prefetch" href="/twill/assets/js/28.50790164.js"><link rel="prefetch" href="/twill/assets/js/29.5c4e0c8a.js"><link rel="prefetch" href="/twill/assets/js/30.88a194bf.js"><link rel="prefetch" href="/twill/assets/js/31.e3b52548.js"><link rel="prefetch" href="/twill/assets/js/32.239904f2.js"><link rel="prefetch" href="/twill/assets/js/33.a06db2e7.js"><link rel="prefetch" href="/twill/assets/js/34.60cb056e.js"><link rel="prefetch" href="/twill/assets/js/35.000b20a1.js"><link rel="prefetch" href="/twill/assets/js/36.33d3068b.js"><link rel="prefetch" href="/twill/assets/js/37.e139f94e.js"><link rel="prefetch" href="/twill/assets/js/38.e2e761e6.js"><link rel="prefetch" href="/twill/assets/js/39.a9e89a45.js"><link rel="prefetch" href="/twill/assets/js/4.e65a3eb7.js"><link rel="prefetch" href="/twill/assets/js/40.8bb74971.js"><link rel="prefetch" href="/twill/assets/js/41.be3c64de.js"><link rel="prefetch" href="/twill/assets/js/42.d4c0d477.js"><link rel="prefetch" href="/twill/assets/js/43.31806d78.js"><link rel="prefetch" href="/twill/assets/js/44.8166095b.js"><link rel="prefetch" href="/twill/assets/js/45.37770475.js"><link rel="prefetch" href="/twill/assets/js/46.a8148a26.js"><link rel="prefetch" href="/twill/assets/js/47.6113bd04.js"><link rel="prefetch" href="/twill/assets/js/48.19ae18bc.js"><link rel="prefetch" href="/twill/assets/js/49.183b644a.js"><link rel="prefetch" href="/twill/assets/js/5.8a1763a1.js"><link rel="prefetch" href="/twill/assets/js/50.397185bc.js"><link rel="prefetch" href="/twill/assets/js/51.940d0788.js"><link rel="prefetch" href="/twill/assets/js/52.27b4cc7c.js"><link rel="prefetch" href="/twill/assets/js/53.5de90e88.js"><link rel="prefetch" href="/twill/assets/js/54.b57f8aaa.js"><link rel="prefetch" href="/twill/assets/js/55.5e66dd2b.js"><link rel="prefetch" href="/twill/assets/js/56.d7ecc683.js"><link rel="prefetch" href="/twill/assets/js/57.5261c48f.js"><link rel="prefetch" href="/twill/assets/js/58.df9bbf62.js"><link rel="prefetch" href="/twill/assets/js/59.5f71f02a.js"><link rel="prefetch" href="/twill/assets/js/6.4b2a5b0b.js"><link rel="prefetch" href="/twill/assets/js/60.9f0b5def.js"><link rel="prefetch" href="/twill/assets/js/61.fe553585.js"><link rel="prefetch" href="/twill/assets/js/62.c051d0e0.js"><link rel="prefetch" href="/twill/assets/js/63.d057b357.js"><link rel="prefetch" href="/twill/assets/js/64.7e997a13.js"><link rel="prefetch" href="/twill/assets/js/65.d89a03a3.js"><link rel="prefetch" href="/twill/assets/js/66.16268a42.js"><link rel="prefetch" href="/twill/assets/js/67.937e324c.js"><link rel="prefetch" href="/twill/assets/js/68.d8211056.js"><link rel="prefetch" href="/twill/assets/js/69.6142bb96.js"><link rel="prefetch" href="/twill/assets/js/7.25cc5079.js"><link rel="prefetch" href="/twill/assets/js/70.7bb708a3.js"><link rel="prefetch" href="/twill/assets/js/71.ff3c0594.js"><link rel="prefetch" href="/twill/assets/js/72.4f3ad89e.js"><link rel="prefetch" href="/twill/assets/js/73.80421ebd.js"><link rel="prefetch" href="/twill/assets/js/74.04a5ce52.js"><link rel="prefetch" href="/twill/assets/js/75.269b52f4.js"><link rel="prefetch" href="/twill/assets/js/76.1bbd0757.js"><link rel="prefetch" href="/twill/assets/js/77.1b42dd6e.js"><link rel="prefetch" href="/twill/assets/js/78.e9657820.js"><link rel="prefetch" href="/twill/assets/js/79.e793b76d.js"><link rel="prefetch" href="/twill/assets/js/80.20d345c1.js"><link rel="prefetch" href="/twill/assets/js/81.332d0949.js"><link rel="prefetch" href="/twill/assets/js/82.78366de5.js"><link rel="prefetch" href="/twill/assets/js/83.ea98f011.js"><link rel="prefetch" href="/twill/assets/js/84.28e58c91.js"><link rel="prefetch" href="/twill/assets/js/85.4fbd1f5d.js"><link rel="prefetch" href="/twill/assets/js/86.3d32057b.js"><link rel="prefetch" href="/twill/assets/js/87.61f32b52.js"><link rel="prefetch" href="/twill/assets/js/88.956c219c.js"><link rel="prefetch" href="/twill/assets/js/89.c0a79383.js"><link rel="prefetch" href="/twill/assets/js/9.92b9e8d5.js"><link rel="prefetch" href="/twill/assets/js/90.aebb6893.js"><link rel="prefetch" href="/twill/assets/js/vendors~docsearch.893906f2.js">
    <link rel="stylesheet" href="/twill/assets/css/0.styles.f9abf095.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container twill-doc"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/twill/" class="home-link router-link-active"><!----> <span class="site-name">Twill</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/preface/" class="sidebar-heading clickable"><span>Preface</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/getting-started/" class="sidebar-heading clickable"><span>Getting Started</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/crud-modules/" class="sidebar-heading clickable"><span>Modules</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/form-fields/" class="sidebar-heading clickable"><span>Form Fields</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/block-editor/" class="sidebar-heading clickable"><span>Block Editor</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/media-library/" class="sidebar-heading clickable"><span>Media Library</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/guides/" class="sidebar-heading clickable router-link-active open"><span>Guides</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/twill/guides/adding-fields-to-the-create-modal.html" class="sidebar-link">Adding fields to the create modal</a></li><li><a href="/twill/guides/prefill-block-editor-from-template.html" aria-current="page" class="active sidebar-link">Prefill block editor from template</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/twill/guides/prefill-block-editor-from-template.html#create-the-new-module" class="sidebar-link">Create the new module</a></li><li class="sidebar-sub-header"><a href="/twill/guides/prefill-block-editor-from-template.html#update-the-migration" class="sidebar-link">Update the migration</a></li><li class="sidebar-sub-header"><a href="/twill/guides/prefill-block-editor-from-template.html#update-the-model" class="sidebar-link">Update the model</a></li><li class="sidebar-sub-header"><a href="/twill/guides/prefill-block-editor-from-template.html#add-the-template-field-to-the-create-modal" class="sidebar-link">Add the template field to the create modal</a></li><li class="sidebar-sub-header"><a href="/twill/guides/prefill-block-editor-from-template.html#create-some-blocks" class="sidebar-link">Create some blocks</a></li><li class="sidebar-sub-header"><a href="/twill/guides/prefill-block-editor-from-template.html#add-the-editor-to-our-form" class="sidebar-link">Add the editor to our form</a></li><li class="sidebar-sub-header"><a href="/twill/guides/prefill-block-editor-from-template.html#prefill-the-blocks-on-create" class="sidebar-link">Prefill the blocks on create</a></li><li class="sidebar-sub-header"><a href="/twill/guides/prefill-block-editor-from-template.html#finished-result" class="sidebar-link">Finished result</a></li></ul></li><li><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html" class="sidebar-link">Building a multilingual site with Twill and Laravel Localization</a></li><li><a href="/twill/guides/adding-custom-roles-and-permissions.html" class="sidebar-link">Adding custom user roles and permissions on Twill</a></li><li><a href="/twill/guides/manage_frontend_user_profiles_from_twill.html" class="sidebar-link">Manage frontend user profiles from Twill</a></li><li><a href="/twill/guides/creating_custom_components_form_fields_and_blocks.html" class="sidebar-link">Vue.js Workflow - Creating custom components, form fields and blocks in Twill</a></li><li><a href="/twill/guides/json_repeaters.html" class="sidebar-link">Json repeaters</a></li></ul></section></li><li><a href="/twill/artisan-commands/" class="sidebar-link">Artisan Commands</a></li><li><a href="/twill/dashboard/" class="sidebar-link">Dashboard</a></li><li><a href="/twill/global-search/" class="sidebar-link">Global Search</a></li><li><a href="/twill/featuring-content/" class="sidebar-link">Featuring Content</a></li><li><a href="/twill/settings-sections/" class="sidebar-link">Settings Sections</a></li><li><a href="/twill/custom-cms-pages/" class="sidebar-link">Custom CMS Pages</a></li><li><a href="/twill/user-management/" class="sidebar-link">User Management</a></li><li><a href="/twill/oauth-login/" class="sidebar-link">OAuth Login</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/twill/packages/" class="sidebar-heading clickable"><span>Packages</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/twill/resources/" class="sidebar-link">Resources</a></li><li><a href="/twill/api-documentation/" class="sidebar-link">API Documentation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prefill-a-block-editor-from-a-selection-of-templates"><a href="#prefill-a-block-editor-from-a-selection-of-templates" class="header-anchor">#</a> Prefill a block editor from a selection of templates</h1> <p>Objectives:</p> <ul><li>Create a new module with a <code>template</code> field</li> <li>Prefill the block editor for new items according to the selected template</li></ul> <p>Versions used at the time of writing:</p> <table><thead><tr><th style="text-align:left;"></th> <th style="text-align:center;">Version</th></tr></thead> <tbody><tr><td style="text-align:left;">PHP</td> <td style="text-align:center;">8.0</td></tr> <tr><td style="text-align:left;">Laravel</td> <td style="text-align:center;">8.x</td></tr></tbody></table> <h2 id="create-the-new-module"><a href="#create-the-new-module" class="header-anchor">#</a> Create the new module</h2> <div class="language- extra-class"><pre class="language-text"><code>php artisan twill:make:module articles -B
</code></pre></div><p>We'll make sure to enable blocks on the module, everything else is optional. In this example, we won't be using
translations, but they can be added with minor changes.</p> <h2 id="update-the-migration"><a href="#update-the-migration" class="header-anchor">#</a> Update the migration</h2> <p>We'll add the <code>template</code> field to the generated migration:</p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Migrations<span class="token punctuation">\</span>Migration</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Schema<span class="token punctuation">\</span>Blueprint</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">CreateArticlesTables</span> <span class="token keyword">extends</span> <span class="token class-name">Migration</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name static-context">Schema</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Blueprint</span> <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">createDefaultTableFields</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token keyword type-declaration">string</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'description'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'position'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">unsigned</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'template'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name static-context">Schema</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'article_slugs'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Blueprint</span> <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">createDefaultSlugsTableFields</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name static-context">Schema</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'article_revisions'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Blueprint</span> <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">createDefaultRevisionsTableFields</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">down</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name static-context">Schema</span><span class="token operator">::</span><span class="token function">dropIfExists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'article_revisions'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Schema</span><span class="token operator">::</span><span class="token function">dropIfExists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'article_slugs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Schema</span><span class="token operator">::</span><span class="token function">dropIfExists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Then, we'll run the migrations:</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan migrate
</code></pre></div><p>and add the module to our <code>routes/admin.php</code> and <code>config/twill-navigation.php</code>.</p> <h2 id="update-the-model"><a href="#update-the-model" class="header-anchor">#</a> Update the model</h2> <p>In this example, we imagine 3 templates that our authors can choose from:</p> <ul><li>Full Article: an original article on our blog</li> <li>Linked Article: a short article to summarize and share interesting articles from other blogs</li> <li>Empty: a blank canvas</li></ul> <p>We'll start by adding our new field to the fillables:</p> <p><code>app/Models/Article.php</code></p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token keyword">protected</span> <span class="token variable">$fillable</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'published'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'position'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'template'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>Then, we'll define some constants for our template options:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">const</span> <span class="token constant">DEFAULT_TEMPLATE</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'full_article'</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">const</span> <span class="token constant">AVAILABLE_TEMPLATES</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'full_article'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Full Article'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'block_selection'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'article-header'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'article-paragraph'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'article-references'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'linked_article'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Linked Article'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'block_selection'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'article-header'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'linked-article'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'empty'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Empty'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'block_selection'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>We'll add an attribute accessor to get the template name for the currently selected template value:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getTemplateLabelAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$template</span> <span class="token operator">=</span> <span class="token function">collect</span><span class="token punctuation">(</span><span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token constant">AVAILABLE_TEMPLATES</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">firstWhere</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'value'</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">template</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$template</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'label'</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will be useful in our <code>create.blade.php</code> view below.</p> <h2 id="add-the-template-field-to-the-create-modal"><a href="#add-the-template-field-to-the-create-modal" class="header-anchor">#</a> Add the <code>template</code> field to the create modal</h2> <p>When running <code>php artisan twill:make:module</code>, we get a <code>form.blade.php</code> to define the main form for our module. In addition, it's also possible to redefine the fields that are displayed in the create modal, before the form:</p> <p><img src="/twill/assets/img/create-modal.d1d6ae44.png" alt="01-create-modal"></p> <p>We'll copy Twill's built-in view from <code>vendor/area17/twill/views/partials/create.blade.php</code> into our project, then add our <code>template</code> field:</p> <p><code>resources/views/admin/articles/create.blade.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token variable">$titleFormKey</span> <span class="token operator">??</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token variable">$titleFormKey</span> <span class="token operator">===</span> <span class="token string single-quoted-string">'title'</span> <span class="token operator">?</span> <span class="token function">twillTrans</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill::lang.modal.title-field'</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token class-name return-type">ucfirst</span><span class="token punctuation">(</span><span class="token variable">$titleFormKey</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'required'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'onChange'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'formatPermalink'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$item</span><span class="token operator">-&gt;</span><span class="token property">template</span> <span class="token operator">??</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">--</span>
        On update<span class="token punctuation">,</span> we show the selected template in a disabled field<span class="token operator">.</span>
        <span class="token keyword">For</span> simplicity<span class="token punctuation">,</span> templates cannot be modified once an item has been created<span class="token operator">.</span>
    <span class="token operator">--</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

    @<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'template_label'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Template'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'disabled'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token keyword">else</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">--</span>
        On create<span class="token punctuation">,</span> we show a select field with all possible templates<span class="token operator">.</span>
    <span class="token operator">--</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

    @<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'select'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'template'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Template'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'default'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Article</span><span class="token operator">::</span><span class="token constant">DEFAULT_TEMPLATE</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'options'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Article</span><span class="token operator">::</span><span class="token constant">AVAILABLE_TEMPLATES</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token keyword">endif</span>

@<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$permalink</span> <span class="token operator">??</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span>
    @<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'slug'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token function">twillTrans</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill::lang.modal.permalink-field'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'ref'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'permalink'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'prefix'</span> <span class="token operator">=&gt;</span> <span class="token variable">$permalinkPrefix</span> <span class="token operator">??</span> <span class="token string single-quoted-string">''</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token keyword">endif</span>
</code></pre></div><h2 id="create-some-blocks"><a href="#create-some-blocks" class="header-anchor">#</a> Create some blocks</h2> <div class="language- extra-class"><pre class="language-text"><code>php artisan twill:make:block article-header
php artisan twill:make:block article-paragraph
php artisan twill:make:block article-references
php artisan twill:make:block linked-article
</code></pre></div><details class="custom-block details"><summary>blocks/article-header.blade.php</summary> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">twillBlockTitle</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Article Header'</span><span class="token punctuation">)</span>
@<span class="token function">twillBlockIcon</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'text'</span><span class="token punctuation">)</span>
@<span class="token function">twillBlockGroup</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'app'</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'subtitle'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Subtitle'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'author'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Author'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'reading_time'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Estimated Reading Time'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></details> <details class="custom-block details"><summary>blocks/article-paragraph.blade.php</summary> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">twillBlockTitle</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Article Paragraph'</span><span class="token punctuation">)</span>
@<span class="token function">twillBlockIcon</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'text'</span><span class="token punctuation">)</span>
@<span class="token function">twillBlockGroup</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'app'</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'wysiwyg'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Text'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'placeholder'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Text'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'toolbarOptions'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'bold'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'italic'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'link'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'clean'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></details> <details class="custom-block details"><summary>blocks/article-references.blade.php</summary> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">twillBlockTitle</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Article References'</span><span class="token punctuation">)</span>
@<span class="token function">twillBlockIcon</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'text'</span><span class="token punctuation">)</span>
@<span class="token function">twillBlockGroup</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'app'</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'wysiwyg'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Text'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'placeholder'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Text'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'toolbarOptions'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'bold'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'italic'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'link'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'clean'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></details> <details class="custom-block details"><summary>blocks/linked-post.blade.php</summary> <div class="language-php extra-class"><pre class="language-php"><code>@<span class="token function">twillBlockTitle</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Linked Article'</span><span class="token punctuation">)</span>
@<span class="token function">twillBlockIcon</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'text'</span><span class="token punctuation">)</span>
@<span class="token function">twillBlockGroup</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'app'</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Article Title'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Article Link'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'textarea'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'rows'</span> <span class="token operator">=&gt;</span> <span class="token number">4</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

@<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'url'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Article URL'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="add-the-editor-to-our-form"><a href="#add-the-editor-to-our-form" class="header-anchor">#</a> Add the editor to our form</h2> <p>We'll add the block editor field to our form:</p> <p><code>resources/views/admin/articles/form.blade.php</code></p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill::layouts.form'</span><span class="token punctuation">)</span>

@<span class="token function">section</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'contentFields'</span><span class="token punctuation">)</span>
    @<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'description'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'label'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Description'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'maxlength'</span> <span class="token operator">=&gt;</span> <span class="token number">100</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>

    @<span class="token function">formField</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'block_editor'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'blocks'</span> <span class="token operator">=&gt;</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Article</span><span class="token operator">::</span><span class="token constant">AVAILABLE_BLOCKS</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
@stop
</code></pre></div><h2 id="prefill-the-blocks-on-create"><a href="#prefill-the-blocks-on-create" class="header-anchor">#</a> Prefill the blocks on create</h2> <p>With this, all that's needed is to initialize the block editor from the selected template. We'll update our model to add the prefill operation:</p> <p><code>app/Models/Article.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getTemplateBlockSelectionAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$template</span> <span class="token operator">=</span> <span class="token function">collect</span><span class="token punctuation">(</span><span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token constant">AVAILABLE_TEMPLATES</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">firstWhere</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'value'</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">template</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token variable">$template</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'block_selection'</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">prefillBlockSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">template_block_selection</span> <span class="token keyword">as</span> <span class="token variable">$blockType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">app</span><span class="token punctuation">(</span><span class="token class-name static-context">BlockRepository</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'blockable_id'</span> <span class="token operator">=&gt;</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'blockable_type'</span> <span class="token operator">=&gt;</span> <span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'position'</span> <span class="token operator">=&gt;</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'{}'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token variable">$blockType</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then, we'll hook into the repository's <code>afterSave()</code>:</p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Repositories</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Repositories<span class="token punctuation">\</span>Behaviors<span class="token punctuation">\</span>HandleBlocks</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Repositories<span class="token punctuation">\</span>Behaviors<span class="token punctuation">\</span>HandleSlugs</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Repositories<span class="token punctuation">\</span>Behaviors<span class="token punctuation">\</span>HandleMedias</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Repositories<span class="token punctuation">\</span>Behaviors<span class="token punctuation">\</span>HandleFiles</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Repositories<span class="token punctuation">\</span>Behaviors<span class="token punctuation">\</span>HandleRevisions</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Repositories<span class="token punctuation">\</span>ModuleRepository</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Article</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ArticleRepository</span> <span class="token keyword">extends</span> <span class="token class-name">ModuleRepository</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">HandleBlocks</span><span class="token punctuation">,</span> HandleSlugs<span class="token punctuation">,</span> HandleMedias<span class="token punctuation">,</span> HandleFiles<span class="token punctuation">,</span> HandleRevisions<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Article</span> <span class="token variable">$model</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">model</span> <span class="token operator">=</span> <span class="token variable">$model</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">afterSave</span><span class="token punctuation">(</span><span class="token variable">$object</span><span class="token punctuation">,</span> <span class="token variable">$fields</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword static-context">parent</span><span class="token operator">::</span><span class="token function">afterSave</span><span class="token punctuation">(</span><span class="token variable">$object</span><span class="token punctuation">,</span> <span class="token variable">$fields</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$object</span><span class="token operator">-&gt;</span><span class="token property">wasRecentlyCreated</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$object</span><span class="token operator">-&gt;</span><span class="token function">prefillBlockSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>The check on <code>$object-&gt;wasRecentlyCreated</code> ensures the prefill operation will only run when the record is first created.</p> <h2 id="finished-result"><a href="#finished-result" class="header-anchor">#</a> Finished result</h2> <p>And there we have it Ñ a templating mechanism for our block editor:</p> <p><img src="/twill/assets/img/final.f02ed51f.png" alt="02-edit-form"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/area17/twill/edit/2.x/docs/src/guides/prefill-block-editor-from-template.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/twill/guides/adding-fields-to-the-create-modal.html" class="prev">
        Adding fields to the create modal
      </a></span> <span class="next"><a href="/twill/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html">
        Building a multilingual site with Twill and Laravel Localization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/twill/assets/js/app.46323506.js" defer></script><script src="/twill/assets/js/3.0144cc68.js" defer></script><script src="/twill/assets/js/8.ed42283c.js" defer></script>
  </body>
</html>
