<?php

return [
    'auth' => [
        'email' => 'E-mail',
        'password' => 'Senha',
        'forgot-password' => 'Esqueci a senha',
        'login' => 'Fazer login',
        'login-title' => 'Entrar',
    ],
    'dashboard' => [
        'search-placeholder' => 'Procurar em tudo...',
        'empty-message' => 'Você ainda não tem atividades.',
        'all-activity' => 'Todas as atividades',
        'my-activity' => 'Suas atividades',
        'create-new' => 'Criar nova',
        'my-drafts' => 'Meus rascunhos',
        'statitics' => 'Estatísticas',
    ],
    'footer' => [
        'version' => 'Versão',
    ],
    'form' => [
        'content' => 'Conteúdo',
        'editor' => 'Editor',
    ],
    'listing' => [
        'filter' => [
            'all-items' => 'Tdos os itens',
            'mine' => 'Meus',
            'published' => 'Publicado',
            'draft' => 'Rascunho',
            'trash' => 'Lixeira',
        ],
        'dropdown' => [
            'edit' => 'Editar',
            'unpublish' => 'Despublicar',
            'publish' => 'Publicar',
            'unfeature' => 'Remover realce',
            'feature' => 'Realçar',
            'restore' => 'Restaurar',
            'destroy' => 'Destruir',
            'delete' => 'Deletar',
            'duplicate' => 'Duplicar',
        ],
        'add-new-button' => 'Criar novo',
        'listing-empty-message' => 'Esta lista ainda está vazia.',
        'languages' => 'Idiomas',
    ],
    'main' => [
        'published' => 'No ar',
        'draft' => 'Rascunho',
        'create' => 'Criar',
        'update' => 'Atualizar',
        'title' => 'Título',
    ],
    'modal' => [
        'title-field' => 'Título',
        'permalink-field' => 'Link permanente',
        'create' => [
            'title' => 'Criar novo',
            'button' => 'Criar',
            'create-another' => 'Gravar e criar outro',
        ],
        'update' => [
            'title' => 'Atualizar',
        ],
    ],
    'nav' => [
        'media-library' => 'Biblioteca de mídias',
        'cms-users' => 'Usuários do CMS',
        'settings' => 'Configurações',
        'logout' => 'Sair',
        'admin' => 'Administrador',
    ],
    'media-library' => [
        'title' => 'Biblioteca de mídias',
        'images' => 'Imagens',
        'files' => 'Arquivos',
        'filter-select-label' => 'Fitrar por tag',
        'sidebar' => [
            'empty-text' => 'Nenhum arquivo selecionado',
            'files-selected' => 'arquivos selecionados',
            'clear' => 'Limpar',
            'dimensions' => 'Dimensões',
        ],
    ],
    'filter' => [
        'search-placeholder' => 'Buscar',
        'toggle-label' => 'Filtrar',
        'apply-btn' => 'Aplicar',
        'clear-btn' => 'Limpar',
    ],
    'select' => [
        'empty-text' => 'Desculpe, nada foi encontrado.',
    ],
    'uploader' => [
        'dropzone-text' => 'ou solte novos arquivos aqui',
        'upload-btn-label' => 'Criar novo',
    ],
    'fields' => [
        'medias' => [
            'btn-label' => 'Anexar imagem',
        ],
        'block-editor' => [
            'collapse-all' => 'Recolher tudo',
            'expend-all' => 'Expandir tudo',
            'open-in-editor' => 'Abrir no editor',
            'create-another' => 'Criar outro',
            'delete' => 'Deletar',
            'add-content' => 'Adicionar conteúdo',
            'preview' => 'Pré-visualizar',
            'loading' => 'Carregando',
        ],
        'browser' => [
            'attach' => 'Anexar',
            'add-label' => 'Adicionar',
        ],
        'files' => [
            'add-label' => 'Adicionar',
        ],
    ],
    'user-management' => [
        'users' => 'Usuários',
        'active' => 'Ativo',
        'disabled' => 'Desabilitado',
        'enabled' => 'Habilitado',
        'trash' => 'Lixeira',
        'user-image' => 'Imagem',
        'name' => 'Nome',
        'email' => 'E-mail',
        'role' => 'Função',
        'content-fieldset-label' => 'Configurações do usuário',
        'edit-modal-title' => 'Alterar nome do usuário',
        'update-disabled-user' => 'Atualizar usuário desabilitado',
        'update-disabled-and-close' => 'Atualizar desabilitado e fechar',
        'update-disabled-user-and-create-new' => 'Atualizar usuário desabilitado e criar outro',
        'enable-user' => 'Habilitar usuário',
        'enable-user-and-close' => 'Habilitar usuário e fechar',
        'enable-user-and-create-new' => 'Habilitar usuário e criar outro',
        'update' => 'Atualizar',
        'update-and-close' => 'Atualizar e fechar',
        'update-and-create-new' => 'Atualizar e criar outro',
        'cancel' => 'Cancelar',
    ],
    'publisher' => [
        'switcher-title' => 'Situação',
        'save' => 'Salvar como rascunho',
        'save-close' => 'Salvar como rascunho e fechar',
        'save-new' => 'Salvar como rascunho e criar outro',
        'publish' => 'Publicar',
        'publish-close' => 'Publicar e fechar',
        'publish-new' => 'Publicar e criar outro',
        'update' => 'Atualizar',
        'update-close' => 'Atualizar e fechar',
        'update-new' => 'Atualizar e criar outro',
        'cancel' => 'Cancelar',
    ],
];
